| RECOGNIZED NAMED ENTITY | MATCH                 | Tom Sawyer | Huckleberry Huck Finn | Widow Douglas | Miss Watson | Jim       | Pap Finn  | Judith Loftus | The Grangerfords | The Duke | The King | Doctor Robinson | Mary Jane Wilks | Joanna Wilks | Susan Wilks | Aunt Sally Phelps | Uncle Silas Phelps |
| Jim Hornback            | Jim                   | 30         | 50                    | 33            | 27          | ---100--- | 27        | 33            | 25               | 18       | 25       | 33              | 29              | 33           | 27          | 25                | 35                 |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Uncle Silas             | Uncle Silas Phelps    | 35         | 36                    | 36            | 29          | 33        | 31        | 19            | 27               | 25       | 38       | 25              | 60              | 48           | 50          | 40                | ---100---          |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Aunt Sally              | Aunt Sally Phelps     | 44         | 30                    | 25            | 22          | 0         | 38        | 30            | 11               | 25       | 25       | 20              | 42              | 30           | 40          | ---100---         | 40                 |
| Huck                    | Huckleberry Huck Finn | 0          | ---100---             | 25            | 0           | 0         | 0         | 25            | 0                | 50       | 0        | 25              | 25              | 25           | 25          | 25                | 25                 |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Aunt Sally's            | Aunt Sally Phelps     | 40         | 27                    | 33            | 22          | 0         | 38        | 33            | 17               | 25       | 25       | 22              | 38              | 30           | 30          | ---91---          | 45                 |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Miss Mary               | Mary Jane Wilks       | 50         | 50                    | 29            | 25          | 0         | 29        | 0             | 25               | 0        | 0        | 29              | ---100---       | 25           | 29          | 50                | 29                 |
| Sally                   | Aunt Sally Phelps     | 60         | 20                    | 25            | 20          | 0         | 25        | 0             | 20               | 0        | 0        | 0               | 40              | 20           | 40          | ---100---         | 40                 |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Mary Jane               | Mary Jane Wilks       | 33         | 44                    | 22            | 27          | 33        | 38        | 22            | 44               | 18       | 33       | 33              | ---100---       | 44           | 35          | 44                | 44                 |
| Susan                   | Susan Wilks           | 40         | 20                    | 40            | 40          | 0         | 20        | 50            | 40               | 22       | 20       | 40              | 60              | 40           | ---100---   | 44                | 40                 |
| Joanner                 | Joanna Wilks          | 43         | 33                    | 29            | 40          | 33        | 43        | 15            | 57               | 14       | 31       | 43              | 73              | ---77---     | 36          | 29                | 31                 |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Aunt Sally              | Aunt Sally Phelps     | 44         | 30                    | 25            | 22          | 0         | 38        | 30            | 11               | 25       | 25       | 20              | 42              | 30           | 40          | ---100---         | 40                 |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Miss Watson             | Miss Watson           | 17         | 17                    | 44            | ---         | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Huck Finn               | Huckleberry Huck Finn | 12         | ---100---             | 33            | 24          | 33        | 67        | 33            | 22               | 38       | 38       | 44              | 33              | 44           | 33          | 31                | 33                 |
| Uncle Silas             | Uncle Silas Phelps    | 35         | 36                    | 36            | 29          | 33        | 31        | 19            | 27               | 25       | 38       | 25              | 60              | 48           | 50          | 40                | ---100---          |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Buck                    | Huckleberry Huck Finn | 0          | ---75---              | 25            | 0           | 0         | 0         | 25            | 0                | 50       | 0        | 25              | 25              | 25           | 25          | 25                | 25                 |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Buck                    | Huckleberry Huck Finn | 0          | ---75---              | 25            | 0           | 0         | 0         | 25            | 0                | 50       | 0        | 25              | 25              | 25           | 25          | 25                | 25                 |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Huck                    | Huckleberry Huck Finn | 0          | ---100---             | 25            | 0           | 0         | 0         | 25            | 0                | 50       | 0        | 25              | 25              | 25           | 25          | 25                | 25                 |
| Aunt Sally              | Aunt Sally Phelps     | 44         | 30                    | 25            | 22          | 0         | 38        | 30            | 11               | 25       | 25       | 20              | 42              | 30           | 40          | ---100---         | 40                 |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Miss Mary Jane          | Mary Jane Wilks       | 33         | 44                    | 22            | 27          | 33        | 38        | 22            | 44               | 18       | 33       | 33              | ---100---       | 44           | 35          | 44                | 44                 |
| Tom Sawyer              | Tom Sawyer            | ---        | ---                   | ---           | ---         | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Harvey Wilks            | Mary Jane Wilks       | 30         | 42                    | 38            | 30          | 33        | 25        | 17            | 26               | 38       | 38       | 33              | ---82---        | 59           | 64          | 42                | 42                 |
| Joanna                  | Joanna Wilks          | 33         | 36                    | 33            | 44          | 33        | 50        | 17            | 33               | 0        | 18       | 36              | 60              | ---100---    | 40          | 18                | 20                 |
| John                    | Joanna Wilks          | 29         | 25                    | 25            | 57          | 33        | 25        | 29            | 25               | 25       | 25       | 50              | 50              | ---75---     | 25          | 25                | 25                 |
| Huck                    | Huckleberry Huck Finn | 0          | ---100---             | 25            | 0           | 0         | 0         | 25            | 0                | 50       | 0        | 25              | 25              | 25           | 25          | 25                | 25                 |
| Sally                   | Aunt Sally Phelps     | 60         | 20                    | 25            | 20          | 0         | 25        | 0             | 20               | 0        | 0        | 0               | 40              | 20           | 40          | ---100---         | 40                 |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Miss Watson             | Miss Watson           | 17         | 17                    | 44            | ---         | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Tom Sawyer              | Tom Sawyer            | ---        | ---                   | ---           | ---         | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Finn                    | Huckleberry Huck Finn | 0          | ---100---             | 25            | 29          | 33        | ---100--- | 25            | 25               | 0        | 50       | 50              | 25              | 50           | 29          | 25                | 25                 |
| Buck                    | Huckleberry Huck Finn | 0          | ---75---              | 25            | 0           | 0         | 0         | 25            | 0                | 50       | 0        | 25              | 25              | 25           | 25          | 25                | 25                 |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Huck                    | Huckleberry Huck Finn | 0          | ---100---             | 25            | 0           | 0         | 0         | 25            | 0                | 50       | 0        | 25              | 25              | 25           | 25          | 25                | 25                 |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Aunt Sally              | Aunt Sally Phelps     | 44         | 30                    | 25            | 22          | 0         | 38        | 30            | 11               | 25       | 25       | 20              | 42              | 30           | 40          | ---100---         | 40                 |
| Uncle Silas             | Uncle Silas Phelps    | 35         | 36                    | 36            | 29          | 33        | 31        | 19            | 27               | 25       | 38       | 25              | 60              | 48           | 50          | 40                | ---100---          |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Tom                     | Tom Sawyer            | ---100---  | 0                     | 33            | 33          | 33        | 0         | 33            | 33               | 33       | 33       | 33              | 0               | 33           | 0           | 0                 | 0                  |
| Mrs Judith Loftus       | Judith Loftus         | 20         | 31                    | 35            | 27          | 33        | 25        | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |
| Jim                     | Jim                   | 33         | 33                    | 33            | 33          | ---       | ---       | ---           | ---              | ---      | ---      | ---             | ---             | ---          | ---         | ---               | ---                |