| RECOGNIZED NAMED ENTITY | MATCH             | Anne Shirley | Marilla Cuthbert | Matthew Cuthbert | Davy | Dora     | Diana Barry | Gilbert Blythe | Ruby Gillis | Jane Andrews | Josie Pye | Prissy Andrews | Mrs Rachel Lynde | Mr Phillips | Miss Muriel Stacy | Reverend Allan | Mrs Allan | Mr Barry  | Mrs Barry | Minnie May Barry | Miss Josephine Barry | Mrs Hammond |
| Matthew                 | Matthew Cuthbert  | 29           | 43               | ---100---        | 25   | 25       | 14          | 46             | 0           | 29           | 14        | 29             | 46               | 29          | 29                | 29             | 20        | 29        | 29        | 40               | 31                   | 29          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Matthew                 | Matthew Cuthbert  | 29           | 43               | ---100---        | 25   | 25       | 14          | 46             | 0           | 29           | 14        | 29             | 46               | 29          | 29                | 29             | 20        | 29        | 29        | 40               | 31                   | 29          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Matthew                 | Matthew Cuthbert  | 29           | 43               | ---100---        | 25   | 25       | 14          | 46             | 0           | 29           | 14        | 29             | 46               | 29          | 29                | 29             | 20        | 29        | 29        | 40               | 31                   | 29          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Matthew                 | Matthew Cuthbert  | 29           | 43               | ---100---        | 25   | 25       | 14          | 46             | 0           | 29           | 14        | 29             | 46               | 29          | 29                | 29             | 20        | 29        | 29        | 40               | 31                   | 29          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Gilbert Blythe          | Gilbert Blythe    | 35           | 46               | 57               | 25   | 25       | 36          | ---            | ---         | ---          | ---       | ---            | ---              | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Jane                    | Jane Andrews      | 50           | 25               | 25               | 25   | 25       | 50          | 25             | 0           | ---100---    | 25        | 50             | 50               | 0           | 25                | 57             | 57        | 25        | 25        | 50               | 50                   | 25          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Mrs Allan               | Mrs Allan         | 44           | 67               | 20               | 29   | 25       | 40          | 20             | 40          | 40           | 0         | 40             | 40               | 40          | 29                | ---100---      | ---       | ---       | ---       | ---              | ---                  | ---         |
| Mrs Barry               | Mrs Barry         | 40           | 40               | 22               | 50   | 25       | ---100---   | 40             | 20          | 22           | 20        | 40             | 40               | 25          | 44                | 25             | 25        | ---100--- | ---       | ---              | ---                  | ---         |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Gilbert Blythe          | Gilbert Blythe    | 35           | 46               | 57               | 25   | 25       | 36          | ---            | ---         | ---          | ---       | ---            | ---              | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Anne Shirley            | Anne Shirley      | ---          | ---              | ---              | ---  | ---      | ---         | ---            | ---         | ---          | ---       | ---            | ---              | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Diana                   | Diana Barry       | 20           | 40               | 20               | 50   | 50       | ---100---   | 20             | 20          | 40           | 25        | 20             | 20               | 20          | 20                | 44             | 44        | 20        | 20        | 40               | 40                   | 20          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Ruby                    | Ruby Gillis       | 25           | 25               | 25               | 25   | 0        | 25          | 25             | ---100---   | 0            | 25        | 25             | 25               | 0           | 25                | 25             | 0         | 25        | 25        | 25               | 25                   | 0           |
| Mrs Barry               | Mrs Barry         | 40           | 40               | 22               | 50   | 25       | ---100---   | 40             | 20          | 22           | 20        | 40             | 40               | 25          | 44                | 25             | 25        | ---100--- | ---       | ---              | ---                  | ---         |
| Diana                   | Diana Barry       | 20           | 40               | 20               | 50   | 50       | ---100---   | 20             | 20          | 40           | 25        | 20             | 20               | 20          | 20                | 44             | 44        | 20        | 20        | 40               | 40                   | 20          |
| Mrs Allan               | Mrs Allan         | 44           | 67               | 20               | 29   | 25       | 40          | 20             | 40          | 40           | 0         | 40             | 40               | 40          | 29                | ---100---      | ---       | ---       | ---       | ---              | ---                  | ---         |
| Mrs Lynde               | Mrs Rachel Lynde  | 40           | 20               | 20               | 25   | 0        | 29          | 40             | 29          | 60           | 50        | 60             | ---100---        | 0           | 29                | 44             | 25        | 29        | 29        | 40               | 44                   | 44          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Mrs Rachel              | Mrs Rachel Lynde  | 33           | 33               | 50               | 25   | 25       | 17          | 50             | 20          | 40           | 17        | 17             | ---100---        | 33          | 40                | 33             | 22        | 18        | 18        | 18               | 36                   | 17          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Matthew                 | Matthew Cuthbert  | 29           | 43               | ---100---        | 25   | 25       | 14          | 46             | 0           | 29           | 14        | 29             | 46               | 29          | 29                | 29             | 20        | 29        | 29        | 40               | 31                   | 29          |
| Ruby Gillis             | Ruby Gillis       | 20           | 45               | 27               | 25   | 0        | 27          | 45             | ---         | ---          | ---       | ---            | ---              | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Diana                   | Diana Barry       | 20           | 40               | 20               | 50   | 50       | ---100---   | 20             | 20          | 40           | 25        | 20             | 20               | 20          | 20                | 44             | 44        | 20        | 20        | 40               | 40                   | 20          |
| Mrs Allan               | Mrs Allan         | 44           | 67               | 20               | 29   | 25       | 40          | 20             | 40          | 40           | 0         | 40             | 40               | 40          | 29                | ---100---      | ---       | ---       | ---       | ---              | ---                  | ---         |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Matthew                 | Matthew Cuthbert  | 29           | 43               | ---100---        | 25   | 25       | 14          | 46             | 0           | 29           | 14        | 29             | 46               | 29          | 29                | 29             | 20        | 29        | 29        | 40               | 31                   | 29          |
| Marilla Cuthbert        | Marilla Cuthbert  | 24           | ---              | ---              | ---  | ---      | ---         | ---            | ---         | ---          | ---       | ---            | ---              | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Josie Pye               | Josie Pye         | 35           | 22               | 33               | 25   | 25       | 24          | 33             | 35          | 33           | ---       | ---            | ---              | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Diana                   | Diana Barry       | 20           | 40               | 20               | 50   | 50       | ---100---   | 20             | 20          | 40           | 25        | 20             | 20               | 20          | 20                | 44             | 44        | 20        | 20        | 40               | 40                   | 20          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Matthew                 | Matthew Cuthbert  | 29           | 43               | ---100---        | 25   | 25       | 14          | 46             | 0           | 29           | 14        | 29             | 46               | 29          | 29                | 29             | 20        | 29        | 29        | 40               | 31                   | 29          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Ruby Gillis             | Ruby Gillis       | 20           | 45               | 27               | 25   | 0        | 27          | 45             | ---         | ---          | ---       | ---            | ---              | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Nancy                   | Anne Shirley      | 20           | 20               | 20               | 50   | 25       | 44          | 20             | 20          | 44           | 20        | 20             | 40               | 0           | 67                | 50             | 50        | 40        | 40        | 40               | 40                   | 22          |
| Flora Jane              | Dora              | 42           | 40               | 30               | 25   | ---75--- | 40          | 30             | 20          | 60           | 35        | 30             | 44               | 21          | 30                | 40             | 47        | 40        | 35        | 40               | 40                   | 27          |
| Gilbert                 | Gilbert Blythe    | 50           | 57               | 57               | 0    | 25       | 17          | ---100---      | 46          | 29           | 40        | 17             | 29               | 31          | 43                | 29             | 29        | 14        | 14        | 43               | 29                   | 14          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Jane                    | Jane Andrews      | 50           | 25               | 25               | 25   | 25       | 50          | 25             | 0           | ---100---    | 25        | 50             | 50               | 0           | 25                | 57             | 57        | 25        | 25        | 50               | 50                   | 25          |
| Matthew                 | Matthew Cuthbert  | 29           | 43               | ---100---        | 25   | 25       | 14          | 46             | 0           | 29           | 14        | 29             | 46               | 29          | 29                | 29             | 20        | 29        | 29        | 40               | 31                   | 29          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Josie                   | Josie Pye         | 40           | 20               | 20               | 0    | 25       | 20          | 40             | 25          | 44           | ---100--- | 20             | 25               | 25          | 40                | 20             | 25        | 0         | 25        | 40               | ---80---             | 25          |
| Jane                    | Jane Andrews      | 50           | 25               | 25               | 25   | 25       | 50          | 25             | 0           | ---100---    | 25        | 50             | 50               | 0           | 25                | 57             | 57        | 25        | 25        | 50               | 50                   | 25          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Diana                   | Diana Barry       | 20           | 40               | 20               | 50   | 50       | ---100---   | 20             | 20          | 40           | 25        | 20             | 20               | 20          | 20                | 44             | 44        | 20        | 20        | 40               | 40                   | 20          |
| Mrs Allan               | Mrs Allan         | 44           | 67               | 20               | 29   | 25       | 40          | 20             | 40          | 40           | 0         | 40             | 40               | 40          | 29                | ---100---      | ---       | ---       | ---       | ---              | ---                  | ---         |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Rachel                  | Mrs Rachel Lynde  | 33           | 33               | 50               | 25   | 25       | 17          | 50             | 20          | 40           | 17        | 17             | ---100---        | 33          | 40                | 33             | 22        | 18        | 18        | 18               | 36                   | 17          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Mrs Allan               | Mrs Allan         | 44           | 67               | 20               | 29   | 25       | 40          | 20             | 40          | 40           | 0         | 40             | 40               | 40          | 29                | ---100---      | ---       | ---       | ---       | ---              | ---                  | ---         |
| Jane                    | Jane Andrews      | 50           | 25               | 25               | 25   | 25       | 50          | 25             | 0           | ---100---    | 25        | 50             | 50               | 0           | 25                | 57             | 57        | 25        | 25        | 50               | 50                   | 25          |
| Ruby                    | Ruby Gillis       | 25           | 25               | 25               | 25   | 0        | 25          | 25             | ---100---   | 0            | 25        | 25             | 25               | 0           | 25                | 25             | 0         | 25        | 25        | 25               | 25                   | 0           |
| Ruby                    | Ruby Gillis       | 25           | 25               | 25               | 25   | 0        | 25          | 25             | ---100---   | 0            | 25        | 25             | 25               | 0           | 25                | 25             | 0         | 25        | 25        | 25               | 25                   | 0           |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Matthew                 | Matthew Cuthbert  | 29           | 43               | ---100---        | 25   | 25       | 14          | 46             | 0           | 29           | 14        | 29             | 46               | 29          | 29                | 29             | 20        | 29        | 29        | 40               | 31                   | 29          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Matthew                 | Matthew Cuthbert  | 29           | 43               | ---100---        | 25   | 25       | 14          | 46             | 0           | 29           | 14        | 29             | 46               | 29          | 29                | 29             | 20        | 29        | 29        | 40               | 31                   | 29          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Anne Shirley            | Anne Shirley      | ---          | ---              | ---              | ---  | ---      | ---         | ---            | ---         | ---          | ---       | ---            | ---              | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Ruby Gillis             | Ruby Gillis       | 20           | 45               | 27               | 25   | 0        | 27          | 45             | ---         | ---          | ---       | ---            | ---              | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Mrs Lynde               | Mrs Rachel Lynde  | 40           | 20               | 20               | 25   | 0        | 29          | 40             | 29          | 60           | 50        | 60             | ---100---        | 0           | 29                | 44             | 25        | 29        | 29        | 40               | 44                   | 44          |
| Matthew Cuthbert        | Matthew Cuthbert  | 35           | 69               | ---              | ---  | ---      | ---         | ---            | ---         | ---          | ---       | ---            | ---              | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Matthew                 | Matthew Cuthbert  | 29           | 43               | ---100---        | 25   | 25       | 14          | 46             | 0           | 29           | 14        | 29             | 46               | 29          | 29                | 29             | 20        | 29        | 29        | 40               | 31                   | 29          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Prissy Andrews          | Prissy Andrews    | 50           | 29               | 32               | 25   | 25       | 36          | 16             | 27          | 74           | 33        | ---            | ---              | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Mrs Rachel              | Mrs Rachel Lynde  | 33           | 33               | 50               | 25   | 25       | 17          | 50             | 20          | 40           | 17        | 17             | ---100---        | 33          | 40                | 33             | 22        | 18        | 18        | 18               | 36                   | 17          |
| Mr Phillips             | Mr Phillips       | 43           | 43               | 12               | 0    | 0        | 14          | 38             | 67          | 12           | 25        | 43             | 38               | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Mrs Rachel              | Mrs Rachel Lynde  | 33           | 33               | 50               | 25   | 25       | 17          | 50             | 20          | 40           | 17        | 17             | ---100---        | 33          | 40                | 33             | 22        | 18        | 18        | 18               | 36                   | 17          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |
| Diana                   | Diana Barry       | 20           | 40               | 20               | 50   | 50       | ---100---   | 20             | 20          | 40           | 25        | 20             | 20               | 20          | 20                | 44             | 44        | 20        | 20        | 40               | 40                   | 20          |
| Mrs Rachel              | Mrs Rachel Lynde  | 33           | 33               | 50               | 25   | 25       | 17          | 50             | 20          | 40           | 17        | 17             | ---100---        | 33          | 40                | 33             | 22        | 18        | 18        | 18               | 36                   | 17          |
| Gilbert Blythe          | Gilbert Blythe    | 35           | 46               | 57               | 25   | 25       | 36          | ---            | ---         | ---          | ---       | ---            | ---              | ---         | ---               | ---            | ---       | ---       | ---       | ---              | ---                  | ---         |
| Diana                   | Diana Barry       | 20           | 40               | 20               | 50   | 50       | ---100---   | 20             | 20          | 40           | 25        | 20             | 20               | 20          | 20                | 44             | 44        | 20        | 20        | 40               | 40                   | 20          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Miss Stacy              | Miss Muriel Stacy | 20           | 20               | 20               | 50   | 25       | 40          | 40             | 20          | 20           | 20        | 20             | 40               | 0           | ---100---         | 22             | 22        | 40        | 40        | 40               | 40                   | 20          |
| Miss Barry              | Diana Barry       | 40           | 40               | 22               | 50   | 25       | ---100---   | 40             | 20          | 22           | 20        | 40             | 40               | 25          | 44                | 25             | 25        | ---100--- | ---100--- | ---100---        | ---100---            | 22          |
| Anne                    | Anne Shirley      | ---100---    | 25               | 25               | 0    | 0        | 29          | 25             | 0           | 50           | 25        | 50             | 50               | 0           | 25                | 33             | 33        | 0         | 0         | ---75---         | 50                   | 29          |
| Marilla                 | Marilla Cuthbert  | 31           | ---100---        | 29               | 25   | 25       | 33          | 29             | 43          | 18           | 17        | 29             | 40               | 57          | 62                | 43             | 57        | 43        | 43        | 43               | 33                   | 40          |