| RECOGNIZED NAMED ENTITY | MATCH                         | Count Dracula | Jonathan Harker | Wilhelmina Mina Harker Murray | Arthur Holmwood | Quincey Morris | Renfield | John Seward | Abraham Van Helsing | Lucy Westenra |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| John                    | John Seward                   | 50            | ---75---        | 25                            | 25              | 25             | 25       | ---100---   | 25                  | 25            |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| John                    | John Seward                   | 50            | ---75---        | 25                            | 25              | 25             | 25       | ---100---   | 25                  | 25            |
| Arthur                  | Arthur Holmwood               | 33            | 33              | 50                            | ---100---       | 36             | 0        | 22          | 50                  | 33            |
| Miss Murray             | Wilhelmina Mina Harker Murray | 33            | 40              | ---100---                     | 44              | 50             | 0        | 20          | 33                  | 36            |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Jonathan Harker         | Jonathan Harker               | 38            | ---             | ---                           | ---             | ---            | ---      | ---         | ---                 | ---           |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Arthur                  | Arthur Holmwood               | 33            | 33              | 50                            | ---100---       | 36             | 0        | 22          | 50                  | 33            |
| Madam Mina              | Wilhelmina Mina Harker Murray | 25            | 50              | ---100---                     | 0               | 50             | 25       | 29          | 50                  | 50            |
| Mrs Harker              | Wilhelmina Mina Harker Murray | 17            | ---100---       | ---100---                     | 33              | 33             | 17       | 40          | 33                  | 25            |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Madam Mina              | Wilhelmina Mina Harker Murray | 25            | 50              | ---100---                     | 0               | 50             | 25       | 29          | 50                  | 50            |
| Seward                  | John Seward                   | 17            | 33              | 33                            | 33              | 22             | 33       | ---100---   | 18                  | 40            |
| Jonathan                | Jonathan Harker               | 50            | ---100---       | 40                            | 25              | 14             | 12       | 50          | 50                  | 33            |
| Mina                    | Wilhelmina Mina Harker Murray | 25            | 50              | ---100---                     | 0               | 50             | 25       | 29          | 50                  | 50            |
| Dracula                 | Count Dracula                 | ---100---     | 29              | 43                            | 31              | 17             | 14       | 20          | 46                  | 43            |
| Mr Harker               | Jonathan Harker               | 17            | ---100---       | ---100---                     | 33              | 33             | 17       | 40          | 33                  | 25            |
| Jonathan                | Jonathan Harker               | 50            | ---100---       | 40                            | 25              | 14             | 12       | 50          | 50                  | 33            |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Jonathan                | Jonathan Harker               | 50            | ---100---       | 40                            | 25              | 14             | 12       | 50          | 50                  | 33            |
| Seward                  | John Seward                   | 17            | 33              | 33                            | 33              | 22             | 33       | ---100---   | 18                  | 40            |
| Miss Westenra           | Lucy Westenra                 | 38            | 38              | 38                            | 27              | 25             | 31       | 29          | 38                  | ---100---     |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Arthur                  | Arthur Holmwood               | 33            | 33              | 50                            | ---100---       | 36             | 0        | 22          | 50                  | 33            |
| Arthur                  | Arthur Holmwood               | 33            | 33              | 50                            | ---100---       | 36             | 0        | 22          | 50                  | 33            |
| Jonathan                | Jonathan Harker               | 50            | ---100---       | 40                            | 25              | 14             | 12       | 50          | 50                  | 33            |
| Miss Lucy               | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Mr Morris               | Quincey Morris                | 18            | 40              | 50                            | 33              | ---100---      | 17       | 20          | 17                  | 20            |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Madam Mina              | Wilhelmina Mina Harker Murray | 25            | 50              | ---100---                     | 0               | 50             | 25       | 29          | 50                  | 50            |
| Mina                    | Wilhelmina Mina Harker Murray | 25            | 50              | ---100---                     | 0               | 50             | 25       | 29          | 50                  | 50            |
| Dracula                 | Count Dracula                 | ---100---     | 29              | 43                            | 31              | 17             | 14       | 20          | 46                  | 43            |
| Mina                    | Wilhelmina Mina Harker Murray | 25            | 50              | ---100---                     | 0               | 50             | 25       | 29          | 50                  | 50            |
| Arthur                  | Arthur Holmwood               | 33            | 33              | 50                            | ---100---       | 36             | 0        | 22          | 50                  | 33            |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Renfield                | Renfield                      | 17            | 25              | 38                            | 25              | 18             | ---      | ---         | ---                 | ---           |
| Arthur                  | Arthur Holmwood               | 33            | 33              | 50                            | ---100---       | 36             | 0        | 22          | 50                  | 33            |
| Madam Mina              | Wilhelmina Mina Harker Murray | 25            | 50              | ---100---                     | 0               | 50             | 25       | 29          | 50                  | 50            |
| Mrs Harker              | Wilhelmina Mina Harker Murray | 17            | ---100---       | ---100---                     | 33              | 33             | 17       | 40          | 33                  | 25            |
| Seward                  | John Seward                   | 17            | 33              | 33                            | 33              | 22             | 33       | ---100---   | 18                  | 40            |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| John Seward             | John Seward                   | 36            | 55              | 36                            | 32              | 24             | 29       | ---         | ---                 | ---           |
| Mr Holmwood             | Arthur Holmwood               | 17            | 14              | 27                            | ---100---       | 14             | 25       | 25          | 27                  | 0             |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Quincey                 | Quincey Morris                | 33            | 14              | 29                            | 20              | ---100---      | 31       | 29          | 33                  | 55            |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Jonathan                | Jonathan Harker               | 50            | ---100---       | 40                            | 25              | 14             | 12       | 50          | 50                  | 33            |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Madam Mina              | Wilhelmina Mina Harker Murray | 25            | 50              | ---100---                     | 0               | 50             | 25       | 29          | 50                  | 50            |
| Miss Lucy               | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Van Helsing's           | Abraham Van Helsing           | 24            | 43              | 46                            | 24              | 25             | 38       | 27          | ---92---            | 31            |
| Madam Mina              | Wilhelmina Mina Harker Murray | 25            | 50              | ---100---                     | 0               | 50             | 25       | 29          | 50                  | 50            |
| John                    | John Seward                   | 50            | ---75---        | 25                            | 25              | 25             | 25       | ---100---   | 25                  | 25            |
| Mr Morris               | Quincey Morris                | 18            | 40              | 50                            | 33              | ---100---      | 17       | 20          | 17                  | 20            |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Mina Harker             | Wilhelmina Mina Harker Murray | 27            | 73              | ---100---                     | 27              | 45             | 18       | 36          | 36                  | 30            |
| Lucy Westenra           | Lucy Westenra                 | 32            | 29              | 48                            | 25              | 38             | 31       | 27          | 46                  | ---           |
| Mr Morris               | Quincey Morris                | 18            | 40              | 50                            | 33              | ---100---      | 17       | 20          | 17                  | 20            |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Arthur                  | Arthur Holmwood               | 33            | 33              | 50                            | ---100---       | 36             | 0        | 22          | 50                  | 33            |
| Miss Lucy               | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Jonathan                | Jonathan Harker               | 50            | ---100---       | 40                            | 25              | 14             | 12       | 50          | 50                  | 33            |
| Jonathan                | Jonathan Harker               | 50            | ---100---       | 40                            | 25              | 14             | 12       | 50          | 50                  | 33            |
| Jonathan                | Jonathan Harker               | 50            | ---100---       | 40                            | 25              | 14             | 12       | 50          | 50                  | 33            |
| Jonathan                | Jonathan Harker               | 50            | ---100---       | 40                            | 25              | 14             | 12       | 50          | 50                  | 33            |
| Jonathan                | Jonathan Harker               | 50            | ---100---       | 40                            | 25              | 14             | 12       | 50          | 50                  | 33            |
| Van Helsing             | Abraham Van Helsing           | 24            | 48              | 45                            | 27              | 27             | 38       | 27          | ---100---           | 22            |
| Dracula                 | Count Dracula                 | ---100---     | 29              | 43                            | 31              | 17             | 14       | 20          | 46                  | 43            |
| Lucy                    | Lucy Westenra                 | 25            | 0               | 25                            | 29              | 50             | 0        | 0           | 0                   | ---100---     |
| Mrs Harker              | Wilhelmina Mina Harker Murray | 17            | ---100---       | ---100---                     | 33              | 33             | 17       | 40          | 33                  | 25            |
| Jonathan                | Jonathan Harker               | 50            | ---100---       | 40                            | 25              | 14             | 12       | 50          | 50                  | 33            |
| Mr Holmwood             | Arthur Holmwood               | 17            | 14              | 27                            | ---100---       | 14             | 25       | 25          | 27                  | 0             |
| Jonathan Harker         | Jonathan Harker               | 38            | ---             | ---                           | ---             | ---            | ---      | ---         | ---                 | ---           |