| RECOGNIZED NAMED ENTITY | MATCH               | Emma Woodhouse | George Knightley | Frank Churchill | Jane Fairfax | Harriet Smith | Robert Martin | Philip Elton | Augusta Elton | Mrs. Weston | Mr. Weston | Miss Bates | Mr. Henry Woodhouse | Isabella Knightley | John Knightley |
| Mrs Weston              | Mrs. Weston         | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Harriet                 | Harriet Smith       | 22             | 33               | 29              | 31           | ---100---     | 46            | 29           | 29            | 29          | 43         | 33         | 33                  | 29                 | 29             |
| Miss Bates              | Miss Bates          | 29             | 40               | 22              | 44           | 25            | 40            | 20           | 29            | 40          | 40         | ---        | ---                 | ---                | ---            |
| Mr Weston               | Mr. Weston          | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Jane                    | Jane Fairfax        | 33             | 25               | 50              | ---100---    | 25            | 29            | 29           | 33            | 29          | 29         | 50         | 25                  | 50                 | 50             |
| Miss Bates              | Miss Bates          | 29             | 40               | 22              | 44           | 25            | 40            | 20           | 29            | 40          | 40         | ---        | ---                 | ---                | ---            |
| Jane                    | Jane Fairfax        | 33             | 25               | 50              | ---100---    | 25            | 29            | 29           | 33            | 29          | 29         | 50         | 25                  | 50                 | 50             |
| Miss Woodhouse          | Emma Woodhouse      | ---100---      | 29               | 22              | 11           | 22            | 27            | 22           | 33            | 27          | 27         | 22         | ---100---           | 22                 | 31             |
| Frank Churchill         | Frank Churchill     | 29             | 28               | ---             | ---          | ---           | ---           | ---          | ---           | ---         | ---        | ---        | ---                 | ---                | ---            |
| Jane                    | Jane Fairfax        | 33             | 25               | 50              | ---100---    | 25            | 29            | 29           | 33            | 29          | 29         | 50         | 25                  | 50                 | 50             |
| Mr Elton                | Philip Elton        | 22             | 22               | 25              | 20           | 20            | 40            | ---100---    | ---100---     | 60          | 60         | 20         | 20                  | 20                 | 40             |
| Jane                    | Jane Fairfax        | 33             | 25               | 50              | ---100---    | 25            | 29            | 29           | 33            | 29          | 29         | 50         | 25                  | 50                 | 50             |
| Mr Knightley            | George Knightley    | 24             | ---100---        | 29              | 33           | 29            | 22            | 33           | 33            | 18          | 18         | 33         | 31                  | ---100---          | ---100---      |
| Mr Woodhouse            | Mr. Henry Woodhouse | ---100---      | 29               | 22              | 11           | 22            | 27            | 22           | 33            | 27          | 27         | 22         | ---100---           | 22                 | 31             |
| Miss Smith              | Harriet Smith       | 22             | 40               | 20              | 20           | ---100---     | 22            | 20           | 20            | 20          | 20         | 20         | 20                  | 40                 | 40             |
| Mrs Weston              | Mrs. Weston         | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Mr Weston               | Mr. Weston          | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Mr Weston               | Mr. Weston          | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Miss Bates              | Miss Bates          | 29             | 40               | 22              | 44           | 25            | 40            | 20           | 29            | 40          | 40         | ---        | ---                 | ---                | ---            |
| Mr Weston               | Mr. Weston          | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Harriet                 | Harriet Smith       | 22             | 33               | 29              | 31           | ---100---     | 46            | 29           | 29            | 29          | 43         | 33         | 33                  | 29                 | 29             |
| Harriet                 | Harriet Smith       | 22             | 33               | 29              | 31           | ---100---     | 46            | 29           | 29            | 29          | 43         | 33         | 33                  | 29                 | 29             |
| Mrs Weston              | Mrs. Weston         | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Jane                    | Jane Fairfax        | 33             | 25               | 50              | ---100---    | 25            | 29            | 29           | 33            | 29          | 29         | 50         | 25                  | 50                 | 50             |
| Harriet                 | Harriet Smith       | 22             | 33               | 29              | 31           | ---100---     | 46            | 29           | 29            | 29          | 43         | 33         | 33                  | 29                 | 29             |
| Harriet                 | Harriet Smith       | 22             | 33               | 29              | 31           | ---100---     | 46            | 29           | 29            | 29          | 43         | 33         | 33                  | 29                 | 29             |
| Miss Woodhouse          | Emma Woodhouse      | ---100---      | 29               | 22              | 11           | 22            | 27            | 22           | 33            | 27          | 27         | 22         | ---100---           | 22                 | 31             |
| Mr Frank Churchill      | Frank Churchill     | 29             | 28               | ---             | ---          | ---           | ---           | ---          | ---           | ---         | ---        | ---        | ---                 | ---                | ---            |
| Mrs Churchill           | Frank Churchill     | 29             | 27               | ---100---       | 12           | 33            | 24            | 44           | 22            | 13          | 14         | 11         | 33                  | 22                 | 22             |
| Harriet                 | Harriet Smith       | 22             | 33               | 29              | 31           | ---100---     | 46            | 29           | 29            | 29          | 43         | 33         | 33                  | 29                 | 29             |
| Mrs Weston              | Mrs. Weston         | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Frank Churchill's       | Frank Churchill     | 30             | 25               | ---100---       | 33           | 23            | 31            | 42           | 22            | 18          | 20         | 25         | 35                  | 24                 | 23             |
| Mr Elton                | Philip Elton        | 22             | 22               | 25              | 20           | 20            | 40            | ---100---    | ---100---     | 60          | 60         | 20         | 20                  | 20                 | 40             |
| Harriet                 | Harriet Smith       | 22             | 33               | 29              | 31           | ---100---     | 46            | 29           | 29            | 29          | 43         | 33         | 33                  | 29                 | 29             |
| Mr Elton                | Philip Elton        | 22             | 22               | 25              | 20           | 20            | 40            | ---100---    | ---100---     | 60          | 60         | 20         | 20                  | 20                 | 40             |
| Mr Weston               | Mr. Weston          | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Mr Elton                | Philip Elton        | 22             | 22               | 25              | 20           | 20            | 40            | ---100---    | ---100---     | 60          | 60         | 20         | 20                  | 20                 | 40             |
| Mr Knightley            | George Knightley    | 24             | ---100---        | 29              | 33           | 29            | 22            | 33           | 33            | 18          | 18         | 33         | 31                  | ---100---          | ---100---      |
| Mr Knightley            | George Knightley    | 24             | ---100---        | 29              | 33           | 29            | 22            | 33           | 33            | 18          | 18         | 33         | 31                  | ---100---          | ---100---      |
| John                    | John Knightley      | 50             | 25               | 25              | 50           | 29            | 25            | 57           | 57            | 57          | 57         | 0          | 50                  | 25                 | ---100---      |
| Isabella                | Isabella Knightley  | 36             | 12               | 38              | 38           | 29            | 38            | 25           | 38            | 25          | 15         | 38         | 36                  | ---100---          | 14             |
| Mr Weston               | Mr. Weston          | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Mr Weston               | Mr. Weston          | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Jane                    | Jane Fairfax        | 33             | 25               | 50              | ---100---    | 25            | 29            | 29           | 33            | 29          | 29         | 50         | 25                  | 50                 | 50             |
| Mr Frank Churchill      | Frank Churchill     | 29             | 28               | ---             | ---          | ---           | ---           | ---          | ---           | ---         | ---        | ---        | ---                 | ---                | ---            |
| Mr Knightley            | George Knightley    | 24             | ---100---        | 29              | 33           | 29            | 22            | 33           | 33            | 18          | 18         | 33         | 31                  | ---100---          | ---100---      |
| Mr Knightley            | George Knightley    | 24             | ---100---        | 29              | 33           | 29            | 22            | 33           | 33            | 18          | 18         | 33         | 31                  | ---100---          | ---100---      |
| Mrs Elton               | Augusta Elton       | 22             | 22               | 25              | 20           | 20            | 40            | ---100---    | ---100---     | 60          | 60         | 20         | 20                  | 20                 | 40             |
| Frank Churchill         | Frank Churchill     | 29             | 28               | ---             | ---          | ---           | ---           | ---          | ---           | ---         | ---        | ---        | ---                 | ---                | ---            |
| Mrs Weston              | Mrs. Weston         | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Miss Woodhouse          | Emma Woodhouse      | ---100---      | 29               | 22              | 11           | 22            | 27            | 22           | 33            | 27          | 27         | 22         | ---100---           | 22                 | 31             |
| Isabella                | Isabella Knightley  | 36             | 12               | 38              | 38           | 29            | 38            | 25           | 38            | 25          | 15         | 38         | 36                  | ---100---          | 14             |
| Mrs Elton               | Augusta Elton       | 22             | 22               | 25              | 20           | 20            | 40            | ---100---    | ---100---     | 60          | 60         | 20         | 20                  | 20                 | 40             |
| Miss Fairfax            | Jane Fairfax        | 22             | 15               | 33              | ---100---    | 29            | 31            | 15           | 22            | 15          | 17         | 17         | 14                  | 31                 | 14             |
| Frank                   | Frank Churchill     | 25             | 22               | ---100---       | 40           | 20            | 44            | 22           | 25            | 22          | 25         | 20         | 20                  | 40                 | 20             |
| Jane                    | Jane Fairfax        | 33             | 25               | 50              | ---100---    | 25            | 29            | 29           | 33            | 29          | 29         | 50         | 25                  | 50                 | 50             |
| Jane                    | Jane Fairfax        | 33             | 25               | 50              | ---100---    | 25            | 29            | 29           | 33            | 29          | 29         | 50         | 25                  | 50                 | 50             |
| Mrs Elton               | Augusta Elton       | 22             | 22               | 25              | 20           | 20            | 40            | ---100---    | ---100---     | 60          | 60         | 20         | 20                  | 20                 | 40             |
| Harriet                 | Harriet Smith       | 22             | 33               | 29              | 31           | ---100---     | 46            | 29           | 29            | 29          | 43         | 33         | 33                  | 29                 | 29             |
| Harriet                 | Harriet Smith       | 22             | 33               | 29              | 31           | ---100---     | 46            | 29           | 29            | 29          | 43         | 33         | 33                  | 29                 | 29             |
| Frank Churchill         | Frank Churchill     | 29             | 28               | ---             | ---          | ---           | ---           | ---          | ---           | ---         | ---        | ---        | ---                 | ---                | ---            |
| Harriet                 | Harriet Smith       | 22             | 33               | 29              | 31           | ---100---     | 46            | 29           | 29            | 29          | 43         | 33         | 33                  | 29                 | 29             |
| Jane Fairfax            | Jane Fairfax        | 32             | 26               | 33              | ---          | ---           | ---           | ---          | ---           | ---         | ---        | ---        | ---                 | ---                | ---            |
| Mr Knightley            | George Knightley    | 24             | ---100---        | 29              | 33           | 29            | 22            | 33           | 33            | 18          | 18         | 33         | 31                  | ---100---          | ---100---      |
| Isabella                | Isabella Knightley  | 36             | 12               | 38              | 38           | 29            | 38            | 25           | 38            | 25          | 15         | 38         | 36                  | ---100---          | 14             |
| Jane Fairfax            | Jane Fairfax        | 32             | 26               | 33              | ---          | ---           | ---           | ---          | ---           | ---         | ---        | ---        | ---                 | ---                | ---            |
| Miss Woodhouse          | Emma Woodhouse      | ---100---      | 29               | 22              | 11           | 22            | 27            | 22           | 33            | 27          | 27         | 22         | ---100---           | 22                 | 31             |
| Mr Woodhouse            | Mr. Henry Woodhouse | ---100---      | 29               | 22              | 11           | 22            | 27            | 22           | 33            | 27          | 27         | 22         | ---100---           | 22                 | 31             |
| Miss Woodhouse          | Emma Woodhouse      | ---100---      | 29               | 22              | 11           | 22            | 27            | 22           | 33            | 27          | 27         | 22         | ---100---           | 22                 | 31             |
| Jane                    | Jane Fairfax        | 33             | 25               | 50              | ---100---    | 25            | 29            | 29           | 33            | 29          | 29         | 50         | 25                  | 50                 | 50             |
| Harry                   | Harriet Smith       | 29             | 20               | 22              | 40           | ---80---      | 40            | 0            | 29            | 20          | 22         | 20         | 60                  | 20                 | 20             |
| Jane                    | Jane Fairfax        | 33             | 25               | 50              | ---100---    | 25            | 29            | 29           | 33            | 29          | 29         | 50         | 25                  | 50                 | 50             |
| Mr Knightley            | George Knightley    | 24             | ---100---        | 29              | 33           | 29            | 22            | 33           | 33            | 18          | 18         | 33         | 31                  | ---100---          | ---100---      |
| Mr Elton                | Philip Elton        | 22             | 22               | 25              | 20           | 20            | 40            | ---100---    | ---100---     | 60          | 60         | 20         | 20                  | 20                 | 40             |
| Mr John Knightley       | John Knightley      | 21             | ---79---         | 25              | 33           | 30            | 24            | 42           | 38            | 27          | 30         | 33         | 30                  | 71                 | ---            |
| Miss Smith              | Harriet Smith       | 22             | 40               | 20              | 20           | ---100---     | 22            | 20           | 20            | 20          | 20         | 20         | 20                  | 40                 | 40             |
| Miss Smith              | Harriet Smith       | 22             | 40               | 20              | 20           | ---100---     | 22            | 20           | 20            | 20          | 20         | 20         | 20                  | 40                 | 40             |
| Emma                    | Emma Woodhouse      | ---100---      | 0                | 25              | 25           | 25            | 25            | 25           | 25            | 0           | 0          | 25         | 0                   | 25                 | 0              |
| Robert Martin           | Robert Martin       | 36             | 24               | 32              | 33           | 42            | ---           | ---          | ---           | ---         | ---        | ---        | ---                 | ---                | ---            |
| Harriet                 | Harriet Smith       | 22             | 33               | 29              | 31           | ---100---     | 46            | 29           | 29            | 29          | 43         | 33         | 33                  | 29                 | 29             |
| Mr Elton                | Philip Elton        | 22             | 22               | 25              | 20           | 20            | 40            | ---100---    | ---100---     | 60          | 60         | 20         | 20                  | 20                 | 40             |
| Mrs Weston              | Mrs. Weston         | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Miss Woodhouse          | Emma Woodhouse      | ---100---      | 29               | 22              | 11           | 22            | 27            | 22           | 33            | 27          | 27         | 22         | ---100---           | 22                 | 31             |
| Jane Fairfax            | Jane Fairfax        | 32             | 26               | 33              | ---          | ---           | ---           | ---          | ---           | ---         | ---        | ---        | ---                 | ---                | ---            |
| Mr Weston               | Mr. Weston          | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Mrs Weston              | Mrs. Weston         | 33             | 33               | 17              | 25           | 44            | 40            | 50           | 50            | ---100---   | ---100---  | 44         | 33                  | 33                 | 33             |
| Miss Bates              | Miss Bates          | 29             | 40               | 22              | 44           | 25            | 40            | 20           | 29            | 40          | 40         | ---        | ---                 | ---                | ---            |