| RECOGNIZED NAMED ENTITY | MATCH                | Victor Frankenstein | The creature (Frankenstein's monster) | Captain Robert Walton | Mrs Margaret Saville | Beaufort | Caroline Beaufort | Ernest | Henry Clerval | Justine Moritz | Elizabeth Lavenza | William | M Krempe | M Waldman | De Lacey | Agatha | Felix | Safie | Mr Kirwin | Daniel Nugent |
| De Lacey                | De Lacey             | 25                  | 50                                    | 38                    | 38                   | 25       | 38                | 17     | 29            | 25             | 50                | 14      | 29       | 25        | ---      | ---    | ---   | ---   | ---       | ---           |
| Victor                  | Victor Frankenstein  | ---100---           | 33                                    | 33                    | 33                   | 33       | 33                | 25     | 17            | 33             | 18                | 17      | 17       | 0         | 18       | 17     | 20    | 20    | 33        | 20            |
| Frankenstein            | Victor Frankenstein  | ---100---           | ---100---                             | 43                    | 42                   | 25       | 33                | 67     | 36            | 42             | 33                | 20      | 25       | 22        | 38       | 17     | 40    | 40    | 27        | 42            |
| Frankenstein            | Victor Frankenstein  | ---100---           | ---100---                             | 43                    | 42                   | 25       | 33                | 67     | 36            | 42             | 33                | 20      | 25       | 22        | 38       | 17     | 40    | 40    | 27        | 42            |
| Elizabeth               | Elizabeth Lavenza    | 33                  | 33                                    | 44                    | 35                   | 33       | 43                | 33     | 33            | 33             | ---100---         | 43      | 15       | 13        | 29       | 55     | 40    | 40    | 12        | 35            |
| Ernest                  | Ernest               | 67                  | 67                                    | 44                    | 55                   | 44       | 50                | ---    | ---           | ---            | ---               | ---     | ---      | ---       | ---      | ---    | ---   | ---   | ---       | ---           |
| Safie                   | Safie                | 40                  | 40                                    | 40                    | 60                   | 40       | 40                | 20     | 40            | 40             | 40                | 25      | 20       | 20        | 40       | 20     | 29    | ---   | ---       | ---           |
| Margaret                | Mrs Margaret Saville | 38                  | 50                                    | 38                    | ---100---            | 36       | 40                | 55     | 25            | 43             | 38                | 14      | 38       | 38        | 31       | 50     | 25    | 40    | 40        | 40            |
| M. Waldman              | M Waldman            | 30                  | 30                                    | 53                    | 40                   | 12       | 42                | 22     | 30            | 20             | 32                | 43      | 38       | ---89---  | 25       | 33     | 20    | 20    | 22        | 32            |
| William                 | William              | 29                  | 29                                    | 31                    | 50                   | 14       | 29                | 0      | 29            | 14             | 43                | ---     | ---      | ---       | ---      | ---    | ---   | ---   | ---       | ---           |
| Ernest                  | Ernest               | 67                  | 67                                    | 44                    | 55                   | 44       | 50                | ---    | ---           | ---            | ---               | ---     | ---      | ---       | ---      | ---    | ---   | ---   | ---       | ---           |
| Elizabeth               | Elizabeth Lavenza    | 33                  | 33                                    | 44                    | 35                   | 33       | 43                | 33     | 33            | 33             | ---100---         | 43      | 15       | 13        | 29       | 55     | 40    | 40    | 12        | 35            |
| M. Clerval              | Henry Clerval        | 24                  | 40                                    | 40                    | 40                   | 29       | 40                | 18     | ---80---      | 25             | 32                | 29      | 38       | 33        | 29       | 20     | 40    | 25    | 22        | 22            |
| Agatha                  | Agatha               | 17                  | 33                                    | 50                    | 50                   | 33       | 33                | 17     | 20            | 17             | 55                | 20      | 0        | 33        | 17       | ---    | ---   | ---   | ---       | ---           |
| Elizabeth               | Elizabeth Lavenza    | 33                  | 33                                    | 44                    | 35                   | 33       | 43                | 33     | 33            | 33             | ---100---         | 43      | 15       | 13        | 29       | 55     | 40    | 40    | 12        | 35            |
| Dearest Clerval         | Henry Clerval        | 35                  | 53                                    | 47                    | 48                   | 50       | 47                | 67     | ---70---      | 32             | 30                | 29      | 38       | 33        | 38       | 17     | 40    | 40    | 33        | 38            |
| Elizabeth               | Elizabeth Lavenza    | 33                  | 33                                    | 44                    | 35                   | 33       | 43                | 33     | 33            | 33             | ---100---         | 43      | 15       | 13        | 29       | 55     | 40    | 40    | 12        | 35            |
| Elizabeth               | Elizabeth Lavenza    | 33                  | 33                                    | 44                    | 35                   | 33       | 43                | 33     | 33            | 33             | ---100---         | 43      | 15       | 13        | 29       | 55     | 40    | 40    | 12        | 35            |
| Ernest                  | Ernest               | 67                  | 67                                    | 44                    | 55                   | 44       | 50                | ---    | ---           | ---            | ---               | ---     | ---      | ---       | ---      | ---    | ---   | ---   | ---       | ---           |
| Justine                 | Justine Moritz       | 62                  | 57                                    | 46                    | 29                   | 31       | 43                | 40     | 29            | ---100---      | 17                | 18      | 14       | 15        | 14       | 17     | 29    | 40    | 31        | 43            |
| M. Krempe               | M Krempe             | 33                  | 44                                    | 22                    | 33                   | 15       | 33                | 33     | 27            | 27             | 22                | 14      | ---88--- | 33        | 31       | 0      | 20    | 20    | 44        | 25            |
| Henry                   | Henry Clerval        | 40                  | 40                                    | 44                    | 40                   | 20       | 22                | 22     | ---100---     | 29             | 40                | 0       | 20       | 25        | 40       | 0      | 20    | 20    | 44        | 44            |
| Frankenstein            | Victor Frankenstein  | ---100---           | ---100---                             | 43                    | 42                   | 25       | 33                | 67     | 36            | 42             | 33                | 20      | 25       | 22        | 38       | 17     | 40    | 40    | 27        | 42            |
| Frankenstein            | Victor Frankenstein  | ---100---           | ---100---                             | 43                    | 42                   | 25       | 33                | 67     | 36            | 42             | 33                | 20      | 25       | 22        | 38       | 17     | 40    | 40    | 27        | 42            |
| Agatha                  | Agatha               | 17                  | 33                                    | 50                    | 50                   | 33       | 33                | 17     | 20            | 17             | 55                | 20      | 0        | 33        | 17       | ---    | ---   | ---   | ---       | ---           |
| Felix                   | Felix                | 40                  | 40                                    | 22                    | 20                   | 20       | 40                | 22     | 40            | 29             | 40                | 40      | 20       | 20        | 20       | 0      | ---   | ---   | ---       | ---           |
| M. Krempe               | M Krempe             | 33                  | 44                                    | 22                    | 33                   | 15       | 33                | 33     | 27            | 27             | 22                | 14      | ---88--- | 33        | 31       | 0      | 20    | 20    | 44        | 25            |
| Henry                   | Henry Clerval        | 40                  | 40                                    | 44                    | 40                   | 20       | 22                | 22     | ---100---     | 29             | 40                | 0       | 20       | 25        | 40       | 0      | 20    | 20    | 44        | 44            |
| Henry                   | Henry Clerval        | 40                  | 40                                    | 44                    | 40                   | 20       | 22                | 22     | ---100---     | 29             | 40                | 0       | 20       | 25        | 40       | 0      | 20    | 20    | 44        | 44            |
| Elizabeth               | Elizabeth Lavenza    | 33                  | 33                                    | 44                    | 35                   | 33       | 43                | 33     | 33            | 33             | ---100---         | 43      | 15       | 13        | 29       | 55     | 40    | 40    | 12        | 35            |
| Justine                 | Justine Moritz       | 62                  | 57                                    | 46                    | 29                   | 31       | 43                | 40     | 29            | ---100---      | 17                | 18      | 14       | 15        | 14       | 17     | 29    | 40    | 31        | 43            |
| Elizabeth               | Elizabeth Lavenza    | 33                  | 33                                    | 44                    | 35                   | 33       | 43                | 33     | 33            | 33             | ---100---         | 43      | 15       | 13        | 29       | 55     | 40    | 40    | 12        | 35            |
| Frankenstein            | Victor Frankenstein  | ---100---           | ---100---                             | 43                    | 42                   | 25       | 33                | 67     | 36            | 42             | 33                | 20      | 25       | 22        | 38       | 17     | 40    | 40    | 27        | 42            |
| M. Waldman              | M Waldman            | 30                  | 30                                    | 53                    | 40                   | 12       | 42                | 22     | 30            | 20             | 32                | 43      | 38       | ---89---  | 25       | 33     | 20    | 20    | 22        | 32            |
| Agatha                  | Agatha               | 17                  | 33                                    | 50                    | 50                   | 33       | 33                | 17     | 20            | 17             | 55                | 20      | 0        | 33        | 17       | ---    | ---   | ---   | ---       | ---           |
| Elizabeth               | Elizabeth Lavenza    | 33                  | 33                                    | 44                    | 35                   | 33       | 43                | 33     | 33            | 33             | ---100---         | 43      | 15       | 13        | 29       | 55     | 40    | 40    | 12        | 35            |
| Frankenstein            | Victor Frankenstein  | ---100---           | ---100---                             | 43                    | 42                   | 25       | 33                | 67     | 36            | 42             | 33                | 20      | 25       | 22        | 38       | 17     | 40    | 40    | 27        | 42            |
| Elizabeth               | Elizabeth Lavenza    | 33                  | 33                                    | 44                    | 35                   | 33       | 43                | 33     | 33            | 33             | ---100---         | 43      | 15       | 13        | 29       | 55     | 40    | 40    | 12        | 35            |
| Felix                   | Felix                | 40                  | 40                                    | 22                    | 20                   | 20       | 40                | 22     | 40            | 29             | 40                | 40      | 20       | 20        | 20       | 0      | ---   | ---   | ---       | ---           |
| Felix                   | Felix                | 40                  | 40                                    | 22                    | 20                   | 20       | 40                | 22     | 40            | 29             | 40                | 40      | 20       | 20        | 20       | 0      | ---   | ---   | ---       | ---           |
| Agatha                  | Agatha               | 17                  | 33                                    | 50                    | 50                   | 33       | 33                | 17     | 20            | 17             | 55                | 20      | 0        | 33        | 17       | ---    | ---   | ---   | ---       | ---           |
| M. Waldman              | M Waldman            | 30                  | 30                                    | 53                    | 40                   | 12       | 42                | 22     | 30            | 20             | 32                | 43      | 38       | ---89---  | 25       | 33     | 20    | 20    | 22        | 32            |
| Elizabeth               | Elizabeth Lavenza    | 33                  | 33                                    | 44                    | 35                   | 33       | 43                | 33     | 33            | 33             | ---100---         | 43      | 15       | 13        | 29       | 55     | 40    | 40    | 12        | 35            |
| Henry                   | Henry Clerval        | 40                  | 40                                    | 44                    | 40                   | 20       | 22                | 22     | ---100---     | 29             | 40                | 0       | 20       | 25        | 40       | 0      | 20    | 20    | 44        | 44            |
| Victor                  | Victor Frankenstein  | ---100---           | 33                                    | 33                    | 33                   | 33       | 33                | 25     | 17            | 33             | 18                | 17      | 17       | 0         | 18       | 17     | 20    | 20    | 33        | 20            |
| William                 | William              | 29                  | 29                                    | 31                    | 50                   | 14       | 29                | 0      | 29            | 14             | 43                | ---     | ---      | ---       | ---      | ---    | ---   | ---   | ---       | ---           |
| William                 | William              | 29                  | 29                                    | 31                    | 50                   | 14       | 29                | 0      | 29            | 14             | 43                | ---     | ---      | ---       | ---      | ---    | ---   | ---   | ---       | ---           |
| Henry                   | Henry Clerval        | 40                  | 40                                    | 44                    | 40                   | 20       | 22                | 22     | ---100---     | 29             | 40                | 0       | 20       | 25        | 40       | 0      | 20    | 20    | 44        | 44            |
| M. Frankenstein         | Victor Frankenstein  | ---87---            | ---87---                              | 40                    | 44                   | 25       | 32                | 67     | 31            | 40             | 32                | 20      | 38       | 44        | 38       | 17     | 40    | 40    | 33        | 42            |
| William                 | William              | 29                  | 29                                    | 31                    | 50                   | 14       | 29                | 0      | 29            | 14             | 43                | ---     | ---      | ---       | ---      | ---    | ---   | ---   | ---       | ---           |
| Elizabeth               | Elizabeth Lavenza    | 33                  | 33                                    | 44                    | 35                   | 33       | 43                | 33     | 33            | 33             | ---100---         | 43      | 15       | 13        | 29       | 55     | 40    | 40    | 12        | 35            |
| Elizabeth               | Elizabeth Lavenza    | 33                  | 33                                    | 44                    | 35                   | 33       | 43                | 33     | 33            | 33             | ---100---         | 43      | 15       | 13        | 29       | 55     | 40    | 40    | 12        | 35            |
| Margaret                | Mrs Margaret Saville | 38                  | 50                                    | 38                    | ---100---            | 36       | 40                | 55     | 25            | 43             | 38                | 14      | 38       | 38        | 31       | 50     | 25    | 40    | 40        | 40            |
| Mr Kirwin               | Mr Kirwin            | 33                  | 33                                    | 33                    | 20                   | 20       | 50                | 36     | 17            | 33             | 17                | 33      | 33       | 17        | 0        | 0      | 20    | 20    | ---       | ---           |
| M. Krempe               | M Krempe             | 33                  | 44                                    | 22                    | 33                   | 15       | 33                | 33     | 27            | 27             | 22                | 14      | ---88--- | 33        | 31       | 0      | 20    | 20    | 44        | 25            |
| Henry                   | Henry Clerval        | 40                  | 40                                    | 44                    | 40                   | 20       | 22                | 22     | ---100---     | 29             | 40                | 0       | 20       | 25        | 40       | 0      | 20    | 20    | 44        | 44            |