| RECOGNIZED NAMED ENTITY | MATCH                    | Jane Eyre | Mrs Sarah Reed | Gibson | John Reed | Eliza Reed | Georgiana Reed | Bessie Lee | Mr Lloyd | Mr Brocklehurst | Miss Maria Temple | Miss Scatcherd | Helen Burns | Mrs Alice Fairfax | Adle Varens | Grace Poole | Edward Fairfax Rochester | Leah | Blanche Ingram | Richard Mason | Robert Leaven | Bertha Antoinetta Mason | Diana Rivers | Mary Rivers | Hannah | St John Eyre Rivers | Rosamond Oliver | Mr Oliver |
| Mrs Fairfax             | Mrs Alice Fairfax        | 18        | 50             | 17     | 0         | 22         | 36             | 18         | 18       | 14              | 55                | 29             | 15          | ---100---         | 31          | 18          | ---100---                | 25   | 29             | 43            | 17            | 29                      | 36           | 36          | 33     | 33                  | 36              | 36        |
| Robert                  | Robert Leaven            | 33        | 40             | 17     | 40        | 40         | 40             | 17         | 33       | 50              | 33                | 33             | 17          | 33                | 33          | 40          | 50                       | 25   | 20             | 33            | ---100---     | 50                      | 50           | 50          | 0      | 50                  | 36              | 36        |
| Hannah                  | Hannah                   | 40        | 55             | 17     | 22        | 25         | 60             | 0          | 0        | 17              | 36                | 33             | 36          | 33                | 33          | 20          | 33                       | 50   | 50             | 33            | 36            | 33                      | 60           | 20          | ---    | ---                 | ---             | ---       |
| Mr Rochester            | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| Mrs Fairfax             | Mrs Alice Fairfax        | 18        | 50             | 17     | 0         | 22         | 36             | 18         | 18       | 14              | 55                | 29             | 15          | ---100---         | 31          | 18          | ---100---                | 25   | 29             | 43            | 17            | 29                      | 36           | 36          | 33     | 33                  | 36              | 36        |
| Grace Poole             | Grace Poole              | 44        | 40             | 17     | 29        | 31         | 36             | 32         | 38       | 36              | 48                | 21             | 38          | 45                | 48          | ---         | ---                      | ---  | ---            | ---           | ---           | ---                     | ---          | ---         | ---    | ---                 | ---             | ---       |
| Mary                    | Mary Rivers              | 25        | 50             | 0      | 0         | 33         | 25             | 0          | 67       | 67              | ---75---          | 25             | 25          | 57                | 50          | 25          | 50                       | 25   | 25             | 50            | 25            | 50                      | 25           | ---100---   | 25     | 25                  | 29              | 67        |
| Miss Temple             | Miss Maria Temple        | 33        | 40             | 0      | 40        | 40         | 33             | 33         | 17       | 33              | ---100---         | 20             | 55          | 25                | 33          | 33          | 33                       | 25   | 25             | 0             | 33            | 17                      | 20           | 20          | 0      | 33                  | 22              | 22        |
| Mr Rochester            | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| Jane                    | Jane Eyre                | ---100--- | 25             | 29     | 50        | 50         | 50             | 25         | 0        | 25              | 50                | 25             | 25          | 25                | 50          | 50          | 25                       | 33   | 50             | 50            | 50            | 50                      | 50           | 25          | 50     | 50                  | 25              | 25        |
| Sarah                   | Mrs Sarah Reed           | 22        | ---100---      | 0      | 20        | 29         | 44             | 0          | 25       | 20              | 67                | 40             | 20          | 60                | 40          | 40          | 44                       | 50   | 40             | 44            | 22            | 40                      | 44           | 44          | 60     | 29                  | 25              | 20        |
| Mrs Reed                | Mrs Sarah Reed           | 29        | ---100---      | 0      | ---100--- | ---100---  | ---100---      | 57         | 25       | 25              | 29                | 50             | 50          | 33                | 29          | 29          | 25                       | 25   | 33             | 25            | 50            | 25                      | 50           | 50          | 0      | 50                  | 29              | 29        |
| Miss Temple             | Miss Maria Temple        | 33        | 40             | 0      | 40        | 40         | 33             | 33         | 17       | 33              | ---100---         | 20             | 55          | 25                | 33          | 33          | 33                       | 25   | 25             | 0             | 33            | 17                      | 20           | 20          | 0      | 33                  | 22              | 22        |
| Mr Brocklehurst         | Mr Brocklehurst          | 22        | 40             | 18     | 25        | 22         | 17             | 24         | 25       | ---             | ---               | ---            | ---         | ---               | ---         | ---         | ---                      | ---  | ---            | ---           | ---           | ---                     | ---          | ---         | ---    | ---                 | ---             | ---       |
| Mr St. John             | St John Eyre Rivers      | 38        | 31             | 33     | 62        | 12         | 25             | 13         | 27       | 31              | 12                | 38             | 25          | 12                | 25          | 25          | 25                       | 25   | 25             | 40            | 38            | 50                      | 25           | 12          | 22     | ---93---            | 38              | 14        |
| Mr Rochester            | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| Robert                  | Robert Leaven            | 33        | 40             | 17     | 40        | 40         | 40             | 17         | 33       | 50              | 33                | 33             | 17          | 33                | 33          | 40          | 50                       | 25   | 20             | 33            | ---100---     | 50                      | 50           | 50          | 0      | 50                  | 36              | 36        |
| Jane                    | Jane Eyre                | ---100--- | 25             | 29     | 50        | 50         | 50             | 25         | 0        | 25              | 50                | 25             | 25          | 25                | 50          | 50          | 25                       | 33   | 50             | 50            | 50            | 50                      | 50           | 25          | 50     | 50                  | 25              | 25        |
| Jane                    | Jane Eyre                | ---100--- | 25             | 29     | 50        | 50         | 50             | 25         | 0        | 25              | 50                | 25             | 25          | 25                | 50          | 50          | 25                       | 33   | 50             | 50            | 50            | 50                      | 50           | 25          | 50     | 50                  | 25              | 25        |
| Hannah                  | Hannah                   | 40        | 55             | 17     | 22        | 25         | 60             | 0          | 0        | 17              | 36                | 33             | 36          | 33                | 33          | 20          | 33                       | 50   | 50             | 33            | 36            | 33                      | 60           | 20          | ---    | ---                 | ---             | ---       |
| Mr Rivers               | St John Eyre Rivers      | 33        | 50             | 33     | 40        | 40         | 40             | 44         | 18       | 50              | 33                | 33             | 33          | 50                | 33          | 33          | 50                       | 25   | 20             | 50            | 50            | 33                      | ---100---    | ---100---   | 0      | ---100---           | 73              | 73        |
| Mr Rivers               | St John Eyre Rivers      | 33        | 50             | 33     | 40        | 40         | 40             | 44         | 18       | 50              | 33                | 33             | 33          | 50                | 33          | 33          | 50                       | 25   | 20             | 50            | 50            | 33                      | ---100---    | ---100---   | 0      | ---100---           | 73              | 73        |
| Jane                    | Jane Eyre                | ---100--- | 25             | 29     | 50        | 50         | 50             | 25         | 0        | 25              | 50                | 25             | 25          | 25                | 50          | 50          | 25                       | 33   | 50             | 50            | 50            | 50                      | 50           | 25          | 50     | 50                  | 25              | 25        |
| Diana Rivers            | Diana Rivers             | 33        | 50             | 33     | 44        | 50         | 64             | 31         | 25       | 33              | 50                | 33             | 40          | 48                | 35          | 22          | 50                       | 25   | 33             | 50            | 52            | 50                      | ---          | ---         | ---    | ---                 | ---             | ---       |
| Mary                    | Mary Rivers              | 25        | 50             | 0      | 0         | 33         | 25             | 0          | 67       | 67              | ---75---          | 25             | 25          | 57                | 50          | 25          | 50                       | 25   | 25             | 50            | 25            | 50                      | 25           | ---100---   | 25     | 25                  | 29              | 67        |
| Mrs Rochester           | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| Mr St. John             | St John Eyre Rivers      | 38        | 31             | 33     | 62        | 12         | 25             | 13         | 27       | 31              | 12                | 38             | 25          | 12                | 25          | 25          | 25                       | 25   | 25             | 40            | 38            | 50                      | 25           | 12          | 22     | ---93---            | 38              | 14        |
| Georgiana               | Georgiana Reed           | 35        | 35             | 36     | 33        | 35         | ---100---      | 25         | 25       | 27              | 50                | 35             | 33          | 33                | 33          | 33          | 44                       | 25   | 33             | 31            | 35            | 44                      | 67           | 33          | 60     | 35                  | 33              | 25        |
| Eliza                   | Eliza Reed               | 22        | 20             | 20     | 0         | ---100---  | 40             | 22         | 20       | 20              | 44                | 20             | 22          | 40                | 40          | 25          | 40                       | 29   | 40             | 40            | 20            | 20                      | 40           | 20          | 20     | 22                  | 40              | 40        |
| John                    | John Reed                | 50        | 29             | 57     | ---100--- | 0          | 25             | 0          | 25       | 25              | 0                 | 25             | 25          | 0                 | 25          | 25          | 50                       | 25   | 25             | 57            | 25            | 50                      | 25           | 0           | 29     | ---100---           | 50              | 0         |
| Mrs Reed                | Mrs Sarah Reed           | 29        | ---100---      | 0      | ---100--- | ---100---  | ---100---      | 57         | 25       | 25              | 29                | 50             | 50          | 33                | 29          | 29          | 25                       | 25   | 33             | 25            | 50            | 25                      | 50           | 50          | 0      | 50                  | 29              | 29        |
| St. John                | St John Eyre Rivers      | 38        | 31             | 33     | 62        | 12         | 25             | 13         | 27       | 31              | 12                | 38             | 25          | 12                | 25          | 25          | 25                       | 25   | 25             | 40            | 38            | 50                      | 25           | 12          | 22     | ---93---            | 38              | 14        |
| Mrs Reed                | Mrs Sarah Reed           | 29        | ---100---      | 0      | ---100--- | ---100---  | ---100---      | 57         | 25       | 25              | 29                | 50             | 50          | 33                | 29          | 29          | 25                       | 25   | 33             | 25            | 50            | 25                      | 50           | 50          | 0      | 50                  | 29              | 29        |
| Mr Rochester            | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| Adele                   | Adle Varens              | 20        | 29             | 0      | 29        | 40         | 40             | 40         | 29       | 40              | 60                | 29             | 60          | 40                | ---89---    | 40          | 40                       | 25   | 25             | 29            | 40            | 20                      | 20           | 20          | 0      | 20                  | 40              | 22        |
| Mr Rochester            | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| St. John                | St John Eyre Rivers      | 38        | 31             | 33     | 62        | 12         | 25             | 13         | 27       | 31              | 12                | 38             | 25          | 12                | 25          | 25          | 25                       | 25   | 25             | 40            | 38            | 50                      | 25           | 12          | 22     | ---93---            | 38              | 14        |
| Miss Temple             | Miss Maria Temple        | 33        | 40             | 0      | 40        | 40         | 33             | 33         | 17       | 33              | ---100---         | 20             | 55          | 25                | 33          | 33          | 33                       | 25   | 25             | 0             | 33            | 17                      | 20           | 20          | 0      | 33                  | 22              | 22        |
| Mr Rochester            | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| Adele                   | Adle Varens              | 20        | 29             | 0      | 29        | 40         | 40             | 40         | 29       | 40              | 60                | 29             | 60          | 40                | ---89---    | 40          | 40                       | 25   | 25             | 29            | 40            | 20                      | 20           | 20          | 0      | 20                  | 40              | 22        |
| Miss Varens             | Adle Varens              | 40        | 50             | 20     | 18        | 33         | 40             | 33         | 22       | 33              | 36                | 33             | 50          | 50                | ---100---   | 40          | 40                       | 25   | 33             | 40            | 55            | 36                      | 40           | 40          | 33     | 40                  | 33              | 18        |
| Mary                    | Mary Rivers              | 25        | 50             | 0      | 0         | 33         | 25             | 0          | 67       | 67              | ---75---          | 25             | 25          | 57                | 50          | 25          | 50                       | 25   | 25             | 50            | 25            | 50                      | 25           | ---100---   | 25     | 25                  | 29              | 67        |
| Adele                   | Adle Varens              | 20        | 29             | 0      | 29        | 40         | 40             | 40         | 29       | 40              | 60                | 29             | 60          | 40                | ---89---    | 40          | 40                       | 25   | 25             | 29            | 40            | 20                      | 20           | 20          | 0      | 20                  | 40              | 22        |
| Mr Brocklehurst         | Mr Brocklehurst          | 22        | 40             | 18     | 25        | 22         | 17             | 24         | 25       | ---             | ---               | ---            | ---         | ---               | ---         | ---         | ---                      | ---  | ---            | ---           | ---           | ---                     | ---          | ---         | ---    | ---                 | ---             | ---       |
| Miss Brocklehurst       | Mr Brocklehurst          | 22        | 40             | 18     | 25        | 22         | 17             | 24         | 25       | ---100---       | 26                | 20             | 50          | 38                | 40          | 38          | 50                       | 50   | 32             | 19            | 27            | 33                      | 32           | 36          | 17     | 42                  | 26              | 44        |
| Mr Rochester            | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| Mrs Reed                | Mrs Sarah Reed           | 29        | ---100---      | 0      | ---100--- | ---100---  | ---100---      | 57         | 25       | 25              | 29                | 50             | 50          | 33                | 29          | 29          | 25                       | 25   | 33             | 25            | 50            | 25                      | 50           | 50          | 0      | 50                  | 29              | 29        |
| Hannah                  | Hannah                   | 40        | 55             | 17     | 22        | 25         | 60             | 0          | 0        | 17              | 36                | 33             | 36          | 33                | 33          | 20          | 33                       | 50   | 50             | 33            | 36            | 33                      | 60           | 20          | ---    | ---                 | ---             | ---       |
| Mr Rochester            | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| Miss Fairfax            | Mrs Alice Fairfax        | 18        | 50             | 17     | 0         | 22         | 36             | 18         | 18       | 14              | 55                | 29             | 15          | ---100---         | 31          | 18          | ---100---                | 25   | 29             | 43            | 17            | 29                      | 36           | 36          | 33     | 33                  | 36              | 36        |
| Jane                    | Jane Eyre                | ---100--- | 25             | 29     | 50        | 50         | 50             | 25         | 0        | 25              | 50                | 25             | 25          | 25                | 50          | 50          | 25                       | 33   | 50             | 50            | 50            | 50                      | 50           | 25          | 50     | 50                  | 25              | 25        |
| Jane                    | Jane Eyre                | ---100--- | 25             | 29     | 50        | 50         | 50             | 25         | 0        | 25              | 50                | 25             | 25          | 25                | 50          | 50          | 25                       | 33   | 50             | 50            | 50            | 50                      | 50           | 25          | 50     | 50                  | 25              | 25        |
| Mr Rochester            | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| St. John                | St John Eyre Rivers      | 38        | 31             | 33     | 62        | 12         | 25             | 13         | 27       | 31              | 12                | 38             | 25          | 12                | 25          | 25          | 25                       | 25   | 25             | 40            | 38            | 50                      | 25           | 12          | 22     | ---93---            | 38              | 14        |
| Diana                   | Diana Rivers             | 40        | 40             | 40     | 22        | 50         | ---80---       | 25         | 0        | 0               | 50                | 22             | 20          | 40                | 40          | 20          | 40                       | 25   | 40             | 44            | 44            | 44                      | ---100---    | 20          | 60     | 22                  | 40              | 20        |
| Mrs Reed                | Mrs Sarah Reed           | 29        | ---100---      | 0      | ---100--- | ---100---  | ---100---      | 57         | 25       | 25              | 29                | 50             | 50          | 33                | 29          | 29          | 25                       | 25   | 33             | 25            | 50            | 25                      | 50           | 50          | 0      | 50                  | 29              | 29        |
| Grace Poole             | Grace Poole              | 44        | 40             | 17     | 29        | 31         | 36             | 32         | 38       | 36              | 48                | 21             | 38          | 45                | 48          | ---         | ---                      | ---  | ---            | ---           | ---           | ---                     | ---          | ---         | ---    | ---                 | ---             | ---       |
| Mrs Reed                | Mrs Sarah Reed           | 29        | ---100---      | 0      | ---100--- | ---100---  | ---100---      | 57         | 25       | 25              | 29                | 50             | 50          | 33                | 29          | 29          | 25                       | 25   | 33             | 25            | 50            | 25                      | 50           | 50          | 0      | 50                  | 29              | 29        |
| Jane                    | Jane Eyre                | ---100--- | 25             | 29     | 50        | 50         | 50             | 25         | 0        | 25              | 50                | 25             | 25          | 25                | 50          | 50          | 25                       | 33   | 50             | 50            | 50            | 50                      | 50           | 25          | 50     | 50                  | 25              | 25        |
| St John                 | St John Eyre Rivers      | 43        | 33             | 33     | 71        | 14         | 29             | 15         | 29       | 33              | 14                | 43             | 29          | 14                | 29          | 29          | 29                       | 25   | 29             | 46            | 29            | 46                      | 29           | 14          | 22     | ---100---           | 29              | 17        |
| Eliza                   | Eliza Reed               | 22        | 20             | 20     | 0         | ---100---  | 40             | 22         | 20       | 20              | 44                | 20             | 22          | 40                | 40          | 25          | 40                       | 29   | 40             | 40            | 20            | 20                      | 40           | 20          | 20     | 22                  | 40              | 40        |
| Jane Eyre               | Jane Eyre                | ---       | ---            | ---    | ---       | ---        | ---            | ---        | ---      | ---             | ---               | ---            | ---         | ---               | ---         | ---         | ---                      | ---  | ---            | ---           | ---           | ---                     | ---          | ---         | ---    | ---                 | ---             | ---       |
| Mr Rochester            | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| Helen                   | Helen Burns              | 22        | 44             | 20     | 44        | 44         | 40             | 40         | 20       | 40              | 60                | 22             | ---100---   | 29                | 44          | 44          | 40                       | 25   | 40             | 20            | 60            | 20                      | 22           | 22          | 40     | 22                  | 25              | 25        |
| Mr Brocklehurst         | Mr Brocklehurst          | 22        | 40             | 18     | 25        | 22         | 17             | 24         | 25       | ---             | ---               | ---            | ---         | ---               | ---         | ---         | ---                      | ---  | ---            | ---           | ---           | ---                     | ---          | ---         | ---    | ---                 | ---             | ---       |
| Jane Eyre               | Jane Eyre                | ---       | ---            | ---    | ---       | ---        | ---            | ---        | ---      | ---             | ---               | ---            | ---         | ---               | ---         | ---         | ---                      | ---  | ---            | ---           | ---           | ---                     | ---          | ---         | ---    | ---                 | ---             | ---       |
| Mr Rochester            | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| Jane Eyre               | Jane Eyre                | ---       | ---            | ---    | ---       | ---        | ---            | ---        | ---      | ---             | ---               | ---            | ---         | ---               | ---         | ---         | ---                      | ---  | ---            | ---           | ---           | ---                     | ---          | ---         | ---    | ---                 | ---             | ---       |
| Jane                    | Jane Eyre                | ---100--- | 25             | 29     | 50        | 50         | 50             | 25         | 0        | 25              | 50                | 25             | 25          | 25                | 50          | 50          | 25                       | 33   | 50             | 50            | 50            | 50                      | 50           | 25          | 50     | 50                  | 25              | 25        |
| Mr Brocklehurst         | Mr Brocklehurst          | 22        | 40             | 18     | 25        | 22         | 17             | 24         | 25       | ---             | ---               | ---            | ---         | ---               | ---         | ---         | ---                      | ---  | ---            | ---           | ---           | ---                     | ---          | ---         | ---    | ---                 | ---             | ---       |
| Grace Poole             | Grace Poole              | 44        | 40             | 17     | 29        | 31         | 36             | 32         | 38       | 36              | 48                | 21             | 38          | 45                | 48          | ---         | ---                      | ---  | ---            | ---           | ---           | ---                     | ---          | ---         | ---    | ---                 | ---             | ---       |
| Mrs Reed                | Mrs Sarah Reed           | 29        | ---100---      | 0      | ---100--- | ---100---  | ---100---      | 57         | 25       | 25              | 29                | 50             | 50          | 33                | 29          | 29          | 25                       | 25   | 33             | 25            | 50            | 25                      | 50           | 50          | 0      | 50                  | 29              | 29        |
| Mr Rochester            | Edward Fairfax Rochester | 24        | 46             | 17     | 47        | 46         | 46             | 35         | 25       | 44              | 33                | 50             | 33          | 40                | 35          | 33          | ---100---                | 25   | 44             | 50            | 53            | 44                      | 40           | 40          | 17     | 40                  | 35              | 27        |
| Hannah                  | Hannah                   | 40        | 55             | 17     | 22        | 25         | 60             | 0          | 0        | 17              | 36                | 33             | 36          | 33                | 33          | 20          | 33                       | 50   | 50             | 33            | 36            | 33                      | 60           | 20          | ---    | ---                 | ---             | ---       |
| Mrs Fairfax             | Mrs Alice Fairfax        | 18        | 50             | 17     | 0         | 22         | 36             | 18         | 18       | 14              | 55                | 29             | 15          | ---100---         | 31          | 18          | ---100---                | 25   | 29             | 43            | 17            | 29                      | 36           | 36          | 33     | 33                  | 36              | 36        |
| Mrs Fairfax             | Mrs Alice Fairfax        | 18        | 50             | 17     | 0         | 22         | 36             | 18         | 18       | 14              | 55                | 29             | 15          | ---100---         | 31          | 18          | ---100---                | 25   | 29             | 43            | 17            | 29                      | 36           | 36          | 33     | 33                  | 36              | 36        |