| RECOGNIZED NAMED ENTITY | MATCH                    | Elizabeth Bennet | Mr Fitzwilliam Darcy | Mr Bennet | Mrs Bennet | Jane Bennet | Mary Bennet | Catherine Kitty Bennet | Lydia Bennet | Charles Bingley | Caroline Bingley | George Wickham | Mr William Collins | Lady Catherine de Bourgh | Mr Edward Gardiner | Mrs M Gardiner | Georgiana Darcy | Charlotte Lucas | Colonel Fitzwilliam |
| Bingley                 | Charles Bingley          | 46               | 29                   | 46        | 46         | 46          | 46          | 55                     | 46           | ---100---       | ---100---        | 33             | 36                 | 55                       | 50                 | 50             | 36              | 31              | 33                  |
| Miss Lucas              | Charlotte Lucas          | 20               | 22                   | 0         | 20         | 20          | 20          | 20                     | 40           | 40              | 20               | 40             | 20                 | 44                       | 20                 | 20             | 22              | ---100---       | 20                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Miss Bingley            | Caroline Bingley         | 46               | 29                   | 46        | 46         | 46          | 46          | 55                     | 46           | ---100---       | ---100---        | 33             | 36                 | 55                       | 50                 | 50             | 36              | 31              | 33                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mr Collins              | Mr William Collins       | 29               | 43                   | 14        | 29         | 14          | 14          | 29                     | 29           | 43              | 71               | 17             | ---100---          | 29                       | 29                 | 29             | 43              | 29              | 57                  |
| Mrs Gardiner            | Mrs M Gardiner           | 25               | 38                   | 38        | 38         | 38          | 38          | 62                     | 38           | 43              | 67               | 43             | 38                 | 62                       | ---100---          | ---100---      | 38              | 40              | 25                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mr Bingley              | Charles Bingley          | 46               | 29                   | 46        | 46         | 46          | 46          | 55                     | 46           | ---100---       | ---100---        | 33             | 36                 | 55                       | 50                 | 50             | 36              | 31              | 33                  |
| Mr Darcy                | Mr Fitzwilliam Darcy     | 20               | ---100---            | 25        | 22         | 22          | 67          | 20                     | 29           | 40              | 40               | 25             | 40                 | 40                       | 40                 | 40             | ---100---       | 40              | 25                  |
| Jane                    | Jane Bennet              | 50               | 25                   | 50        | 50         | ---100---   | 50          | 50                     | 50           | 50              | 50               | 29             | 29                 | 50                       | 50                 | 50             | 50              | 25              | 50                  |
| Mr Bingley              | Charles Bingley          | 46               | 29                   | 46        | 46         | 46          | 46          | 55                     | 46           | ---100---       | ---100---        | 33             | 36                 | 55                       | 50                 | 50             | 36              | 31              | 33                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mr Bennet               | Mr Bennet                | ---100---        | 17                   | ---       | ---        | ---         | ---         | ---                    | ---          | ---             | ---              | ---            | ---                | ---                      | ---                | ---            | ---             | ---             | ---                 |
| Mr Darcy                | Mr Fitzwilliam Darcy     | 20               | ---100---            | 25        | 22         | 22          | 67          | 20                     | 29           | 40              | 40               | 25             | 40                 | 40                       | 40                 | 40             | ---100---       | 40              | 25                  |
| Miss Bingley            | Caroline Bingley         | 46               | 29                   | 46        | 46         | 46          | 46          | 55                     | 46           | ---100---       | ---100---        | 33             | 36                 | 55                       | 50                 | 50             | 36              | 31              | 33                  |
| Sir William             | Mr William Collins       | 43               | ---86---             | 0         | 0          | 14          | 14          | 29                     | 31           | 29              | 29               | 57             | ---100---          | 29                       | 17                 | 17             | 29              | 14              | ---86---            |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mr Bennet               | Mr Bennet                | ---100---        | 17                   | ---       | ---        | ---         | ---         | ---                    | ---          | ---             | ---              | ---            | ---                | ---                      | ---                | ---            | ---             | ---             | ---                 |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mrs Bennet              | Mrs Bennet               | ---100---        | 17                   | ---100--- | ---        | ---         | ---         | ---                    | ---          | ---             | ---              | ---            | ---                | ---                      | ---                | ---            | ---             | ---             | ---                 |
| Mr Collins              | Mr William Collins       | 29               | 43                   | 14        | 29         | 14          | 14          | 29                     | 29           | 43              | 71               | 17             | ---100---          | 29                       | 29                 | 29             | 43              | 29              | 57                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mr Darcy                | Mr Fitzwilliam Darcy     | 20               | ---100---            | 25        | 22         | 22          | 67          | 20                     | 29           | 40              | 40               | 25             | 40                 | 40                       | 40                 | 40             | ---100---       | 40              | 25                  |
| Mr Darcy                | Mr Fitzwilliam Darcy     | 20               | ---100---            | 25        | 22         | 22          | 67          | 20                     | 29           | 40              | 40               | 25             | 40                 | 40                       | 40                 | 40             | ---100---       | 40              | 25                  |
| Wickham                 | George Wickham           | 29               | 43                   | 0         | 0          | 14          | 14          | 14                     | 40           | 29              | 14               | ---100---      | 57                 | 29                       | 17                 | 17             | 33              | 29              | 43                  |
| Mr Darcy                | Mr Fitzwilliam Darcy     | 20               | ---100---            | 25        | 22         | 22          | 67          | 20                     | 29           | 40              | 40               | 25             | 40                 | 40                       | 40                 | 40             | ---100---       | 40              | 25                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mr Collins              | Mr William Collins       | 29               | 43                   | 14        | 29         | 14          | 14          | 29                     | 29           | 43              | 71               | 17             | ---100---          | 29                       | 29                 | 29             | 43              | 29              | 57                  |
| Lizzy                   | Elizabeth Bennet         | 40               | 40                   | 0         | 0          | 0           | 20          | 40                     | 40           | 20              | 20               | 20             | 20                 | 44                       | 20                 | 20             | 20              | 20              | 40                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Jane                    | Jane Bennet              | 50               | 25                   | 50        | 50         | ---100---   | 50          | 50                     | 50           | 50              | 50               | 29             | 29                 | 50                       | 50                 | 50             | 50              | 25              | 50                  |
| Miss Darcy              | Georgiana Darcy          | 20               | ---100---            | 25        | 22         | 22          | 67          | 20                     | 29           | 40              | 40               | 25             | 40                 | 40                       | 40                 | 40             | ---100---       | 40              | 25                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Wickham                 | George Wickham           | 29               | 43                   | 0         | 0          | 14          | 14          | 14                     | 40           | 29              | 14               | ---100---      | 57                 | 29                       | 17                 | 17             | 33              | 29              | 43                  |
| Jane                    | Jane Bennet              | 50               | 25                   | 50        | 50         | ---100---   | 50          | 50                     | 50           | 50              | 50               | 29             | 29                 | 50                       | 50                 | 50             | 50              | 25              | 50                  |
| Sir William             | Mr William Collins       | 43               | ---86---             | 0         | 0          | 14          | 14          | 29                     | 31           | 29              | 29               | 57             | ---100---          | 29                       | 17                 | 17             | 29              | 14              | ---86---            |
| Miss Lucas              | Charlotte Lucas          | 20               | 22                   | 0         | 20         | 20          | 20          | 20                     | 40           | 40              | 20               | 40             | 20                 | 44                       | 20                 | 20             | 22              | ---100---       | 20                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mr Collins              | Mr William Collins       | 29               | 43                   | 14        | 29         | 14          | 14          | 29                     | 29           | 43              | 71               | 17             | ---100---          | 29                       | 29                 | 29             | 43              | 29              | 57                  |
| Mr Bingley              | Charles Bingley          | 46               | 29                   | 46        | 46         | 46          | 46          | 55                     | 46           | ---100---       | ---100---        | 33             | 36                 | 55                       | 50                 | 50             | 36              | 31              | 33                  |
| Mr Wickham              | George Wickham           | 29               | 43                   | 0         | 0          | 14          | 14          | 14                     | 40           | 29              | 14               | ---100---      | 57                 | 29                       | 17                 | 17             | 33              | 29              | 43                  |
| Mr Collins              | Mr William Collins       | 29               | 43                   | 14        | 29         | 14          | 14          | 29                     | 29           | 43              | 71               | 17             | ---100---          | 29                       | 29                 | 29             | 43              | 29              | 57                  |
| Mrs Bennet              | Mrs Bennet               | ---100---        | 17                   | ---100--- | ---        | ---         | ---         | ---                    | ---          | ---             | ---              | ---            | ---                | ---                      | ---                | ---            | ---             | ---             | ---                 |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mrs Collins             | Mr William Collins       | 29               | 43                   | 14        | 29         | 14          | 14          | 29                     | 29           | 43              | 71               | 17             | ---100---          | 29                       | 29                 | 29             | 43              | 29              | 57                  |
| Mr Bennet               | Mr Bennet                | ---100---        | 17                   | ---       | ---        | ---         | ---         | ---                    | ---          | ---             | ---              | ---            | ---                | ---                      | ---                | ---            | ---             | ---             | ---                 |
| Jane                    | Jane Bennet              | 50               | 25                   | 50        | 50         | ---100---   | 50          | 50                     | 50           | 50              | 50               | 29             | 29                 | 50                       | 50                 | 50             | 50              | 25              | 50                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Miss Lucas              | Charlotte Lucas          | 20               | 22                   | 0         | 20         | 20          | 20          | 20                     | 40           | 40              | 20               | 40             | 20                 | 44                       | 20                 | 20             | 22              | ---100---       | 20                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mr Bingley              | Charles Bingley          | 46               | 29                   | 46        | 46         | 46          | 46          | 55                     | 46           | ---100---       | ---100---        | 33             | 36                 | 55                       | 50                 | 50             | 36              | 31              | 33                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Miss Bennet             | Elizabeth Bennet         | ---100---        | 17                   | ---100--- | ---100---  | ---100---   | ---100---   | ---100---              | ---100---    | 33              | 36               | 36             | 20                 | 55                       | 33                 | 33             | 20              | 25              | 33                  |
| Lady Catherine          | Lady Catherine de Bourgh | 44               | 38                   | 43        | 40         | 38          | 45          | ---79---               | 35           | 40              | 59               | 30             | 40                 | ---100---                | 62                 | 48             | 36              | 44              | 40                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mr Darcy                | Mr Fitzwilliam Darcy     | 20               | ---100---            | 25        | 22         | 22          | 67          | 20                     | 29           | 40              | 40               | 25             | 40                 | 40                       | 40                 | 40             | ---100---       | 40              | 25                  |
| George Wickham          | George Wickham           | 36               | 36                   | 33        | 30         | 29          | 29          | 38                     | 42           | 32              | 29               | ---            | ---                | ---                      | ---                | ---            | ---             | ---             | ---                 |
| Miss Bennet             | Elizabeth Bennet         | ---100---        | 17                   | ---100--- | ---100---  | ---100---   | ---100---   | ---100---              | ---100---    | 33              | 36               | 36             | 20                 | 55                       | 33                 | 33             | 20              | 25              | 33                  |
| Lizzy                   | Elizabeth Bennet         | 40               | 40                   | 0         | 0          | 0           | 20          | 40                     | 40           | 20              | 20               | 20             | 20                 | 44                       | 20                 | 20             | 20              | 20              | 40                  |
| Mr Wickham              | George Wickham           | 29               | 43                   | 0         | 0          | 14          | 14          | 14                     | 40           | 29              | 14               | ---100---      | 57                 | 29                       | 17                 | 17             | 33              | 29              | 43                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mr Gardiner             | Mr Edward Gardiner       | 25               | 38                   | 38        | 38         | 38          | 38          | 62                     | 38           | 43              | 67               | 43             | 38                 | 62                       | ---100---          | ---100---      | 38              | 40              | 25                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mrs Gardiner            | Mrs M Gardiner           | 25               | 38                   | 38        | 38         | 38          | 38          | 62                     | 38           | 43              | 67               | 43             | 38                 | 62                       | ---100---          | ---100---      | 38              | 40              | 25                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Maria                   | Mary Bennet              | 20               | 60                   | 57        | 50         | 22          | 67          | 40                     | 40           | 40              | 40               | 25             | 60                 | 40                       | 60                 | 60             | 60              | 40              | 40                  |
| Charles                 | Charles Bingley          | 29               | 31                   | 29        | 33         | 33          | 43          | 46                     | 29           | ---100---       | 57               | 43             | 43                 | 46                       | 43                 | 43             | 31              | 71              | 43                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Charlotte               | Charlotte Lucas          | 22               | 33                   | 25        | 22         | 29          | 33          | 44                     | 22           | ---75---        | 59               | 33             | 25                 | 44                       | 33                 | 33             | 33              | ---100---       | 50                  |
| Lizzy                   | Elizabeth Bennet         | 40               | 40                   | 0         | 0          | 0           | 20          | 40                     | 40           | 20              | 20               | 20             | 20                 | 44                       | 20                 | 20             | 20              | 20              | 40                  |
| Mr Darcy                | Mr Fitzwilliam Darcy     | 20               | ---100---            | 25        | 22         | 22          | 67          | 20                     | 29           | 40              | 40               | 25             | 40                 | 40                       | 40                 | 40             | ---100---       | 40              | 25                  |
| Fitzwilliam             | Mr Fitzwilliam Darcy     | 36               | ---100---            | 11        | 10         | 19          | 19          | 27                     | 30           | 27              | 27               | 33             | 64                 | 20                       | 27                 | 12             | 18              | 18              | ---100---           |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| George Wickham          | George Wickham           | 36               | 36                   | 33        | 30         | 29          | 29          | 38                     | 42           | 32              | 29               | ---            | ---                | ---                      | ---                | ---            | ---             | ---             | ---                 |
| Fitzwilliam             | Mr Fitzwilliam Darcy     | 36               | ---100---            | 11        | 10         | 19          | 19          | 27                     | 30           | 27              | 27               | 33             | 64                 | 20                       | 27                 | 12             | 18              | 18              | ---100---           |
| Mr Wickham              | George Wickham           | 29               | 43                   | 0         | 0          | 14          | 14          | 14                     | 40           | 29              | 14               | ---100---      | 57                 | 29                       | 17                 | 17             | 33              | 29              | 43                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Lady Catherine          | Lady Catherine de Bourgh | 44               | 38                   | 43        | 40         | 38          | 45          | ---79---               | 35           | 40              | 59               | 30             | 40                 | ---100---                | 62                 | 48             | 36              | 44              | 40                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mr Collins              | Mr William Collins       | 29               | 43                   | 14        | 29         | 14          | 14          | 29                     | 29           | 43              | 71               | 17             | ---100---          | 29                       | 29                 | 29             | 43              | 29              | 57                  |
| Mr Wickham              | George Wickham           | 29               | 43                   | 0         | 0          | 14          | 14          | 14                     | 40           | 29              | 14               | ---100---      | 57                 | 29                       | 17                 | 17             | 33              | 29              | 43                  |
| Eliza                   | Elizabeth Bennet         | ---100---        | 60                   | 0         | 0          | 20          | 20          | 20                     | 44           | 20              | 40               | 40             | 60                 | 20                       | 40                 | 20             | 40              | 20              | 60                  |
| Jane                    | Jane Bennet              | 50               | 25                   | 50        | 50         | ---100---   | 50          | 50                     | 50           | 50              | 50               | 29             | 29                 | 50                       | 50                 | 50             | 50              | 25              | 50                  |
| Sir William             | Mr William Collins       | 43               | ---86---             | 0         | 0          | 14          | 14          | 29                     | 31           | 29              | 29               | 57             | ---100---          | 29                       | 17                 | 17             | 29              | 14              | ---86---            |
| Mr Collins              | Mr William Collins       | 29               | 43                   | 14        | 29         | 14          | 14          | 29                     | 29           | 43              | 71               | 17             | ---100---          | 29                       | 29                 | 29             | 43              | 29              | 57                  |
| Mrs Gardiner            | Mrs M Gardiner           | 25               | 38                   | 38        | 38         | 38          | 38          | 62                     | 38           | 43              | 67               | 43             | 38                 | 62                       | ---100---          | ---100---      | 38              | 40              | 25                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mrs Bennet              | Mrs Bennet               | ---100---        | 17                   | ---100--- | ---        | ---         | ---         | ---                    | ---          | ---             | ---              | ---            | ---                | ---                      | ---                | ---            | ---             | ---             | ---                 |
| Mr Darcy                | Mr Fitzwilliam Darcy     | 20               | ---100---            | 25        | 22         | 22          | 67          | 20                     | 29           | 40              | 40               | 25             | 40                 | 40                       | 40                 | 40             | ---100---       | 40              | 25                  |
| Mr Collins              | Mr William Collins       | 29               | 43                   | 14        | 29         | 14          | 14          | 29                     | 29           | 43              | 71               | 17             | ---100---          | 29                       | 29                 | 29             | 43              | 29              | 57                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Mrs Gardiner            | Mrs M Gardiner           | 25               | 38                   | 38        | 38         | 38          | 38          | 62                     | 38           | 43              | 67               | 43             | 38                 | 62                       | ---100---          | ---100---      | 38              | 40              | 25                  |
| Mr Bennet               | Mr Bennet                | ---100---        | 17                   | ---       | ---        | ---         | ---         | ---                    | ---          | ---             | ---              | ---            | ---                | ---                      | ---                | ---            | ---             | ---             | ---                 |
| Kitty                   | Catherine Kitty Bennet   | 22               | 40                   | 25        | 25         | 25          | 25          | ---100---              | 25           | 20              | 20               | 20             | 20                 | 22                       | 20                 | 20             | 20              | 40              | 40                  |
| Mr Bingley              | Charles Bingley          | 46               | 29                   | 46        | 46         | 46          | 46          | 55                     | 46           | ---100---       | ---100---        | 33             | 36                 | 55                       | 50                 | 50             | 36              | 31              | 33                  |
| Lady Catherine          | Lady Catherine de Bourgh | 44               | 38                   | 43        | 40         | 38          | 45          | ---79---               | 35           | 40              | 59               | 30             | 40                 | ---100---                | 62                 | 48             | 36              | 44              | 40                  |
| Mr Darcy                | Mr Fitzwilliam Darcy     | 20               | ---100---            | 25        | 22         | 22          | 67          | 20                     | 29           | 40              | 40               | 25             | 40                 | 40                       | 40                 | 40             | ---100---       | 40              | 25                  |
| Mr Darcy                | Mr Fitzwilliam Darcy     | 20               | ---100---            | 25        | 22         | 22          | 67          | 20                     | 29           | 40              | 40               | 25             | 40                 | 40                       | 40                 | 40             | ---100---       | 40              | 25                  |
| Elizabeth               | Elizabeth Bennet         | ---100---        | 43                   | 25        | 24         | 24          | 24          | 44                     | 44           | 24              | 43               | 33             | 40                 | 33                       | 27                 | 27             | 27              | 27              | 43                  |
| Lady Catherine          | Lady Catherine de Bourgh | 44               | 38                   | 43        | 40         | 38          | 45          | ---79---               | 35           | 40              | 59               | 30             | 40                 | ---100---                | 62                 | 48             | 36              | 44              | 40                  |
| Mr Darcy                | Mr Fitzwilliam Darcy     | 20               | ---100---            | 25        | 22         | 22          | 67          | 20                     | 29           | 40              | 40               | 25             | 40                 | 40                       | 40                 | 40             | ---100---       | 40              | 25                  |