| RECOGNIZED NAMED ENTITY | MATCH                   | Dorian Gray | Basil Hallward | Lord Henry Harry Wotton | Sibyl Vane | James Vane | Alan Campbell | Lord Fermor | Adrian Singleton | Victoria, Lady Henry Wotton |
| Henry                   | Lord Henry Harry Wotton | 40          | 20             | ---100---               | 29         | 22         | 25            | 40          | 40               | ---100---                   |
| Lord Henry              | Lord Henry Harry Wotton | 50          | 30             | ---100---               | 27         | 24         | 22            | 70          | 31               | ---80---                    |
| James                   | James Vane              | 20          | 40             | 20                      | 44         | ---100---  | 40            | 20          | 25               | 20                          |
| Harry                   | Lord Henry Harry Wotton | 40          | 44             | ---100---               | 22         | 20         | 20            | 40          | 25               | 60                          |
| Miss Vane               | Sibyl Vane              | 57          | 25             | 50                      | ---100---  | ---100---  | 57            | 25          | 57               | 50                          |
| Alan                    | Alan Campbell           | 50          | 50             | 25                      | 50         | 50         | ---100---     | 0           | 50               | 25                          |
| Basil Hallward's        | Basil Hallward          | 12          | ---100---      | 33                      | 40         | 40         | 31            | 27          | 27               | 33                          |
| Lord Henry              | Lord Henry Harry Wotton | 50          | 30             | ---100---               | 27         | 24         | 22            | 70          | 31               | ---80---                    |
| Mr Gray                 | Dorian Gray             | ---100---   | 29             | 50                      | 25         | 25         | 25            | 25          | 50               | 50                          |
| Mr Gray                 | Dorian Gray             | ---100---   | 29             | 50                      | 25         | 25         | 25            | 25          | 50               | 50                          |
| Lord Henry              | Lord Henry Harry Wotton | 50          | 30             | ---100---               | 27         | 24         | 22            | 70          | 31               | ---80---                    |
| Henry                   | Lord Henry Harry Wotton | 40          | 20             | ---100---               | 29         | 22         | 25            | 40          | 40               | ---100---                   |
| Lord Henry              | Lord Henry Harry Wotton | 50          | 30             | ---100---               | 27         | 24         | 22            | 70          | 31               | ---80---                    |
| Henry                   | Lord Henry Harry Wotton | 40          | 20             | ---100---               | 29         | 22         | 25            | 40          | 40               | ---100---                   |
| Henry                   | Lord Henry Harry Wotton | 40          | 20             | ---100---               | 29         | 22         | 25            | 40          | 40               | ---100---                   |
| Harry                   | Lord Henry Harry Wotton | 40          | 44             | ---100---               | 22         | 20         | 20            | 40          | 25               | 60                          |
| Lord Henry              | Lord Henry Harry Wotton | 50          | 30             | ---100---               | 27         | 24         | 22            | 70          | 31               | ---80---                    |
| Hallward                | Basil Hallward          | 27          | ---100---      | 46                      | 18         | 25         | 40            | 25          | 18               | 38                          |
| Henry                   | Lord Henry Harry Wotton | 40          | 20             | ---100---               | 29         | 22         | 25            | 40          | 40               | ---100---                   |
| Lord Henry              | Lord Henry Harry Wotton | 50          | 30             | ---100---               | 27         | 24         | 22            | 70          | 31               | ---80---                    |
| Harry                   | Lord Henry Harry Wotton | 40          | 44             | ---100---               | 22         | 20         | 20            | 40          | 25               | 60                          |
| Hallward                | Basil Hallward          | 27          | ---100---      | 46                      | 18         | 25         | 40            | 25          | 18               | 38                          |
| Adrian Singleton        | Adrian Singleton        | 45          | 22             | 40                      | 60         | 30         | 38            | 25          | ---              | ---                         |
| Lord Henry              | Lord Henry Harry Wotton | 50          | 30             | ---100---               | 27         | 24         | 22            | 70          | 31               | ---80---                    |
| Lord Henry              | Lord Henry Harry Wotton | 50          | 30             | ---100---               | 27         | 24         | 22            | 70          | 31               | ---80---                    |
| Harry                   | Lord Henry Harry Wotton | 40          | 44             | ---100---               | 22         | 20         | 20            | 40          | 25               | 60                          |
| James Vane              | James Vane              | 42          | 40             | 30                      | 57         | ---        | ---           | ---         | ---              | ---                         |
| Harry                   | Lord Henry Harry Wotton | 40          | 44             | ---100---               | 22         | 20         | 20            | 40          | 25               | 60                          |
| Harry                   | Lord Henry Harry Wotton | 40          | 44             | ---100---               | 22         | 20         | 20            | 40          | 25               | 60                          |
| Basil Hallward's        | Basil Hallward          | 12          | ---100---      | 33                      | 40         | 40         | 31            | 27          | 27               | 33                          |
| Basil                   | Basil Hallward          | 20          | ---100---      | 20                      | 40         | 40         | 20            | 0           | 40               | 20                          |
| Henry                   | Lord Henry Harry Wotton | 40          | 20             | ---100---               | 29         | 22         | 25            | 40          | 40               | ---100---                   |
| Basil                   | Basil Hallward          | 20          | ---100---      | 20                      | 40         | 40         | 20            | 0           | 40               | 20                          |
| Harry                   | Lord Henry Harry Wotton | 40          | 44             | ---100---               | 22         | 20         | 20            | 40          | 25               | 60                          |
| Lord Henry              | Lord Henry Harry Wotton | 50          | 30             | ---100---               | 27         | 24         | 22            | 70          | 31               | ---80---                    |