| RECOGNIZED NAMED ENTITY   | MATCH                      | Jim Hawkins | Dr David Livesey | Long John Silver | Captain Alexander Smollett | Squire John Trelawney | Billy Bones | Benjamin Ben Gunn | Alan     | Allardyce | Job Anderson | Mr Arrow | Black Dog | Blind Pew | Mr Dance  | Dogger | Captain Flint | Abraham Gray |
| Ben Gunn                  | Benjamin Ben Gunn          | 27          | 29               | 40               | 25                         | 38                    | 38          | ---100---         | 25       | 20        | 38           | 13       | 25        | 31        | 27        | 17     | 38            | 25           |
| Mr Trelawney              | Squire John Trelawney      | 35          | 44               | 25               | 33                         | ---100---             | 33          | 38                | ---75--- | 38        | 29           | 25       | 25        | 40        | 50        | 17     | 25            | 33           |
| John                      | Long John Silver           | 29          | 0                | ---100---        | 25                         | ---100---             | 50          | 25                | 25       | 0         | 57           | 29       | 29        | 25        | 25        | 25     | 25            | 25           |
| Long John                 | Long John Silver           | 35          | 22               | ---100---        | 33                         | 67                    | 33          | 33                | 25       | 0         | 62           | 27       | 35        | 24        | 29        | 33     | 33            | 22           |
| John Silver               | Long John Silver           | 18          | 45               | ---100---        | 45                         | 73                    | 48          | 27                | 25       | 29        | 45           | 20       | 33        | 29        | 38        | 33     | 30            | 30           |
| Long John Silver          | Long John Silver           | 36          | 38               | ---              | ---                        | ---                   | ---         | ---               | ---      | ---       | ---          | ---      | ---       | ---       | ---       | ---    | ---           | ---          |
| Mr Trelawney              | Squire John Trelawney      | 35          | 44               | 25               | 33                         | ---100---             | 33          | 38                | ---75--- | 38        | 29           | 25       | 25        | 40        | 50        | 17     | 25            | 33           |
| Dogger                    | Dogger                     | 0           | 33               | 33               | 33                         | 33                    | 36          | 17                | 0        | 18        | 33           | 33       | 67        | 17        | 36        | ---    | ---           | ---          |
| Mr Dance                  | Mr Dance                   | 22          | 40               | 20               | 60                         | 60                    | 40          | 40                | 50       | 40        | 40           | 0        | 44        | 40        | ---       | ---    | ---           | ---          |
| Smollett                  | Captain Alexander Smollett | 20          | 12               | 43               | ---100---                  | 29                    | 29          | 27                | 25       | 38        | 25           | 12       | 25        | 25        | 13        | 33     | 27            | 20           |
| John                      | Long John Silver           | 29          | 0                | ---100---        | 25                         | ---100---             | 50          | 25                | 25       | 0         | 57           | 29       | 29        | 25        | 25        | 25     | 25            | 25           |
| Ben Gunn                  | Benjamin Ben Gunn          | 27          | 29               | 40               | 25                         | 38                    | 38          | ---100---         | 25       | 20        | 38           | 13       | 25        | 31        | 27        | 17     | 38            | 25           |
| Ben Gunn                  | Benjamin Ben Gunn          | 27          | 29               | 40               | 25                         | 38                    | 38          | ---100---         | 25       | 20        | 38           | 13       | 25        | 31        | 27        | 17     | 38            | 25           |
| Jim                       | Jim Hawkins                | ---100---   | 33               | 33               | 33                         | 33                    | 33          | 33                | 0        | 0         | 33           | 0        | 0         | 33        | 0         | 0      | 33            | 33           |
| Jim                       | Jim Hawkins                | ---100---   | 33               | 33               | 33                         | 33                    | 33          | 33                | 0        | 0         | 33           | 0        | 0         | 33        | 0         | 0      | 33            | 33           |
| Hawkins                   | Jim Hawkins                | ---100---   | 33               | 15               | 46                         | 46                    | 29          | 50                | 25       | 14        | 29           | 20       | 36        | 43        | 33        | 0      | 43            | 14           |
| Captain Smollett          | Captain Alexander Smollett | 45          | 29               | 36               | ---100---                  | 33                    | 36          | 40                | 25       | 40        | 25           | 25       | 25        | 33        | 38        | 33     | 69            | 25           |
| Jim                       | Jim Hawkins                | ---100---   | 33               | 33               | 33                         | 33                    | 33          | 33                | 0        | 0         | 33           | 0        | 0         | 33        | 0         | 0      | 33            | 33           |
| Long John Silver          | Long John Silver           | 36          | 38               | ---              | ---                        | ---                   | ---         | ---               | ---      | ---       | ---          | ---      | ---       | ---       | ---       | ---    | ---           | ---          |
| Long Tom                  | Long John Silver           | 38          | 25               | ---75---         | 25                         | 50                    | 38          | 38                | 25       | 0         | 53           | 29       | 38        | 25        | 25        | 33     | 25            | 25           |
| Jim                       | Jim Hawkins                | ---100---   | 33               | 33               | 33                         | 33                    | 33          | 33                | 0        | 0         | 33           | 0        | 0         | 33        | 0         | 0      | 33            | 33           |
| Ben Gunn                  | Benjamin Ben Gunn          | 27          | 29               | 40               | 25                         | 38                    | 38          | ---100---         | 25       | 20        | 38           | 13       | 25        | 31        | 27        | 17     | 38            | 25           |
| Jim                       | Jim Hawkins                | ---100---   | 33               | 33               | 33                         | 33                    | 33          | 33                | 0        | 0         | 33           | 0        | 0         | 33        | 0         | 0      | 33            | 33           |
| Mr Trelawney              | Squire John Trelawney      | 35          | 44               | 25               | 33                         | ---100---             | 33          | 38                | ---75--- | 38        | 29           | 25       | 25        | 40        | 50        | 17     | 25            | 33           |
| Jim Hawkins               | Jim Hawkins                | ---         | ---              | ---              | ---                        | ---                   | ---         | ---               | ---      | ---       | ---          | ---      | ---       | ---       | ---       | ---    | ---           | ---          |
| Mr Trelawney              | Squire John Trelawney      | 35          | 44               | 25               | 33                         | ---100---             | 33          | 38                | ---75--- | 38        | 29           | 25       | 25        | 40        | 50        | 17     | 25            | 33           |
| Billy Bones's             | Billy Bones                | 36          | 33               | 43               | 32                         | 38                    | ---100---   | 38                | 25       | 44        | 26           | 25       | 44        | 35        | 38        | 33     | 16            | 17           |
| John                      | Long John Silver           | 29          | 0                | ---100---        | 25                         | ---100---             | 50          | 25                | 25       | 0         | 57           | 29       | 29        | 25        | 25        | 25     | 25            | 25           |
| Hawkins                   | Jim Hawkins                | ---100---   | 33               | 15               | 46                         | 46                    | 29          | 50                | 25       | 14        | 29           | 20       | 36        | 43        | 33        | 0      | 43            | 14           |
| John Trelawney Postscript | Alan                       | 36          | 38               | 50               | 29                         | 71                    | 45          | 29                | ---75--- | 33        | 33           | 25       | 44        | 44        | 50        | 33     | 33            | 33           |
| John                      | Long John Silver           | 29          | 0                | ---100---        | 25                         | ---100---             | 50          | 25                | 25       | 0         | 57           | 29       | 29        | 25        | 25        | 25     | 25            | 25           |
| Mr Arrow                  | Mr Arrow                   | 20          | 29               | 40               | 29                         | 40                    | 20          | 0                 | 25       | 40        | 40           | ---      | ---       | ---       | ---       | ---    | ---           | ---          |
| Livesey                   | Dr David Livesey           | 33          | ---100---        | 50               | 29                         | 43                    | 33          | 29                | 0        | 18        | 29           | 0        | 0         | 29        | 18        | 17     | 14            | 14           |
| Long John's               | Long John Silver           | 35          | 22               | ---90---         | 27                         | 60                    | 38          | 27                | 25       | 0         | 56           | 25       | 33        | 22        | 25        | 33     | 30            | 19           |
| Mr Dance                  | Mr Dance                   | 22          | 40               | 20               | 60                         | 60                    | 40          | 40                | 50       | 40        | 40           | 0        | 44        | 40        | ---       | ---    | ---           | ---          |
| Livesey                   | Dr David Livesey           | 33          | ---100---        | 50               | 29                         | 43                    | 33          | 29                | 0        | 18        | 29           | 0        | 0         | 29        | 18        | 17     | 14            | 14           |
| Hawkins                   | Jim Hawkins                | ---100---   | 33               | 15               | 46                         | 46                    | 29          | 50                | 25       | 14        | 29           | 20       | 36        | 43        | 33        | 0      | 43            | 14           |
| Jim                       | Jim Hawkins                | ---100---   | 33               | 33               | 33                         | 33                    | 33          | 33                | 0        | 0         | 33           | 0        | 0         | 33        | 0         | 0      | 33            | 33           |
| Squire Trelawney          | Squire John Trelawney      | 45          | 36               | 25               | 38                         | ---100---             | 38          | 26                | ---75--- | 38        | 25           | 38       | 33        | 40        | 50        | 33     | 21            | 30           |
| Mr Trelawney              | Squire John Trelawney      | 35          | 44               | 25               | 33                         | ---100---             | 33          | 38                | ---75--- | 38        | 29           | 25       | 25        | 40        | 50        | 17     | 25            | 33           |
| Jim                       | Jim Hawkins                | ---100---   | 33               | 33               | 33                         | 33                    | 33          | 33                | 0        | 0         | 33           | 0        | 0         | 33        | 0         | 0      | 33            | 33           |
| Mr Trelawney              | Squire John Trelawney      | 35          | 44               | 25               | 33                         | ---100---             | 33          | 38                | ---75--- | 38        | 29           | 25       | 25        | 40        | 50        | 17     | 25            | 33           |
| Jim                       | Jim Hawkins                | ---100---   | 33               | 33               | 33                         | 33                    | 33          | 33                | 0        | 0         | 33           | 0        | 0         | 33        | 0         | 0      | 33            | 33           |
| Jim                       | Jim Hawkins                | ---100---   | 33               | 33               | 33                         | 33                    | 33          | 33                | 0        | 0         | 33           | 0        | 0         | 33        | 0         | 0      | 33            | 33           |
| Hawkins                   | Jim Hawkins                | ---100---   | 33               | 15               | 46                         | 46                    | 29          | 50                | 25       | 14        | 29           | 20       | 36        | 43        | 33        | 0      | 43            | 14           |
| Ben Gunn                  | Benjamin Ben Gunn          | 27          | 29               | 40               | 25                         | 38                    | 38          | ---100---         | 25       | 20        | 38           | 13       | 25        | 31        | 27        | 17     | 38            | 25           |
| Captain Smollett          | Captain Alexander Smollett | 45          | 29               | 36               | ---100---                  | 33                    | 36          | 40                | 25       | 40        | 25           | 25       | 25        | 33        | 38        | 33     | 69            | 25           |
| John Silver               | Long John Silver           | 18          | 45               | ---100---        | 45                         | 73                    | 48          | 27                | 25       | 29        | 45           | 20       | 33        | 29        | 38        | 33     | 30            | 30           |
| Alexander Smollett        | Captain Alexander Smollett | 36          | 32               | 32               | ---100---                  | 33                    | 33          | 24                | 50       | 44        | 50           | 38       | 33        | 44        | 50        | 33     | 32            | 26           |
| Jim                       | Jim Hawkins                | ---100---   | 33               | 33               | 33                         | 33                    | 33          | 33                | 0        | 0         | 33           | 0        | 0         | 33        | 0         | 0      | 33            | 33           |
| Ben Gunn                  | Benjamin Ben Gunn          | 27          | 29               | 40               | 25                         | 38                    | 38          | ---100---         | 25       | 20        | 38           | 13       | 25        | 31        | 27        | 17     | 38            | 25           |
| Hawkins                   | Jim Hawkins                | ---100---   | 33               | 15               | 46                         | 46                    | 29          | 50                | 25       | 14        | 29           | 20       | 36        | 43        | 33        | 0      | 43            | 14           |
| Alan                      | Alan                       | 25          | 25               | 25               | 50                         | ---75---              | 25          | 50                | ---      | ---       | ---          | ---      | ---       | ---       | ---       | ---    | ---           | ---          |
| Dance                     | Mr Dance                   | 22          | 40               | 20               | 60                         | 60                    | 40          | 40                | 50       | 40        | 40           | 0        | 44        | 40        | ---100--- | 40     | 50            | 20           |
| Mr Arrow                  | Mr Arrow                   | 20          | 29               | 40               | 29                         | 40                    | 20          | 0                 | 25       | 40        | 40           | ---      | ---       | ---       | ---       | ---    | ---           | ---          |
| Bill                      | Billy Bones                | 25          | 25               | 50               | 50                         | 25                    | ---100---   | 29                | 29       | 50        | 0            | 0        | 50        | 50        | 0         | 0      | 25            | 0            |
| Jim                       | Jim Hawkins                | ---100---   | 33               | 33               | 33                         | 33                    | 33          | 33                | 0        | 0         | 33           | 0        | 0         | 33        | 0         | 0      | 33            | 33           |
| Long John                 | Long John Silver           | 35          | 22               | ---100---        | 33                         | 67                    | 33          | 33                | 25       | 0         | 62           | 27       | 35        | 24        | 29        | 33     | 33            | 22           |
| Hawkins                   | Jim Hawkins                | ---100---   | 33               | 15               | 46                         | 46                    | 29          | 50                | 25       | 14        | 29           | 20       | 36        | 43        | 33        | 0      | 43            | 14           |
| John                      | Long John Silver           | 29          | 0                | ---100---        | 25                         | ---100---             | 50          | 25                | 25       | 0         | 57           | 29       | 29        | 25        | 25        | 25     | 25            | 25           |
| Billy                     | Billy Bones                | 20          | 20               | 40               | 40                         | 22                    | ---100---   | 25                | 25       | 40        | 0            | 0        | 40        | 40        | 0         | 0      | 20            | 20           |
| Livesey                   | Dr David Livesey           | 33          | ---100---        | 50               | 29                         | 43                    | 33          | 29                | 0        | 18        | 29           | 0        | 0         | 29        | 18        | 17     | 14            | 14           |
| Jim                       | Jim Hawkins                | ---100---   | 33               | 33               | 33                         | 33                    | 33          | 33                | 0        | 0         | 33           | 0        | 0         | 33        | 0         | 0      | 33            | 33           |