| RECOGNIZED NAMED ENTITY | MATCH              | Heathcliff | Catherine Earnshaw | Edgar Linton | Nelly Dean | Isabella Linton | Hindley Earnshaw | Hareton Earnshaw | Cathy Linton | Linton Heathcliff | Joseph | Mr Lockwood | Frances | Mr Earnshaw | Mrs Earnshaw | Mr Linton | Mrs Linton | Dr Kenneth | Zillah | Mr Green |
| Catherine Earnshaw      | Catherine Earnshaw | 40         | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Mr Heathcliff           | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Catherine               | Catherine Earnshaw | 44         | ---100---          | 44           | 33         | 33              | 44               | 35               | 67           | 44                | 17     | 13          | 50      | 27          | 25           | 43        | 33         | 40         | 20     | 31       |
| Ellen                   | Nelly Dean         | 20         | 40                 | 20           | 44         | 44              | 40               | 40               | 20           | 20                | 20     | 0           | 20      | 40          | 40           | 20        | 20         | 40         | 40     | 40       |
| Joseph                  | Joseph             | 33         | 33                 | 22           | 17         | 33              | 33               | 33               | 22           | 33                | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Isabella                | Isabella Linton    | 25         | 38                 | 17           | 50         | ---100---       | 33               | 38               | 14           | 25                | 33     | 0           | 29      | 33          | 25           | 0         | 20         | 12         | 55     | 14       |
| Hindley                 | Hindley Earnshaw   | 29         | 55                 | 31           | 43         | 31              | ---100---        | 29               | 31           | 31                | 18     | 18          | 29      | 14          | 14           | 31        | 31         | 29         | 33     | 20       |
| Catherine               | Catherine Earnshaw | 44         | ---100---          | 44           | 33         | 33              | 44               | 35               | 67           | 44                | 17     | 13          | 50      | 27          | 25           | 43        | 33         | 40         | 20     | 31       |
| Mrs Dean                | Nelly Dean         | 50         | 50                 | 25           | ---100---  | 50              | 50               | 50               | 25           | 50                | 25     | 0           | 50      | 50          | 50           | 25        | 25         | 50         | 25     | 50       |
| Ellen                   | Nelly Dean         | 20         | 40                 | 20           | 44         | 44              | 40               | 40               | 20           | 20                | 20     | 0           | 20      | 40          | 40           | 20        | 20         | 40         | 40     | 40       |
| Mr Heathcliff           | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Mr Earnshaw             | Mr Earnshaw        | 25         | ---100---          | 46           | 36         | 27              | ---100---        | ---100---        | 31           | 25                | 33     | 25          | 29      | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Hareton                 | Hareton Earnshaw   | 43         | 43                 | 43           | 40         | 43              | 43               | ---100---        | 43           | 43                | 22     | 29          | 31      | 43          | 43           | 43        | 43         | 43         | 17     | 46       |
| Joseph                  | Joseph             | 33         | 33                 | 22           | 17         | 33              | 33               | 33               | 22           | 33                | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Mr Linton               | Mr Linton          | 20         | 40                 | ---100---    | 22         | ---100---       | 33               | 50               | ---100---    | ---100---         | 22     | 33          | 17      | 17          | 17           | ---       | ---        | ---        | ---    | ---      |
| Ellen                   | Nelly Dean         | 20         | 40                 | 20           | 44         | 44              | 40               | 40               | 20           | 20                | 20     | 0           | 20      | 40          | 40           | 20        | 20         | 40         | 40     | 40       |
| Isabella                | Isabella Linton    | 25         | 38                 | 17           | 50         | ---100---       | 33               | 38               | 14           | 25                | 33     | 0           | 29      | 33          | 25           | 0         | 20         | 12         | 55     | 14       |
| Mr Linton               | Mr Linton          | 20         | 40                 | ---100---    | 22         | ---100---       | 33               | 50               | ---100---    | ---100---         | 22     | 33          | 17      | 17          | 17           | ---       | ---        | ---        | ---    | ---      |
| Mr Heathcliff           | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Catherine               | Catherine Earnshaw | 44         | ---100---          | 44           | 33         | 33              | 44               | 35               | 67           | 44                | 17     | 13          | 50      | 27          | 25           | 43        | 33         | 40         | 20     | 31       |
| Mr Earnshaw             | Mr Earnshaw        | 25         | ---100---          | 46           | 36         | 27              | ---100---        | ---100---        | 31           | 25                | 33     | 25          | 29      | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Kenneth                 | Dr Kenneth         | 43         | 50                 | 36           | 43         | 36              | 29               | 29               | 43           | 43                | 33     | 0           | 29      | 29          | 29           | 36        | 36         | ---100---  | 17     | 40       |
| Catherine               | Catherine Earnshaw | 44         | ---100---          | 44           | 33         | 33              | 44               | 35               | 67           | 44                | 17     | 13          | 50      | 27          | 25           | 43        | 33         | 40         | 20     | 31       |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Mr Heathcliff           | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Joseph                  | Joseph             | 33         | 33                 | 22           | 17         | 33              | 33               | 33               | 22           | 33                | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Mr Linton               | Mr Linton          | 20         | 40                 | ---100---    | 22         | ---100---       | 33               | 50               | ---100---    | ---100---         | 22     | 33          | 17      | 17          | 17           | ---       | ---        | ---        | ---    | ---      |
| Edgar                   | Edgar Linton       | 20         | 60                 | ---100---    | 20         | 20              | 60               | 60               | 20           | 20                | 0      | 40          | 20      | 60          | 60           | 20        | 20         | 20         | 20     | 20       |
| marry Edgar Linton      | Edgar Linton       | 20         | 36                 | ---100---    | 30         | 57              | 39               | 44               | 67           | 52                | 22     | 40          | 14      | 36          | 42           | ---89---  | ---80---   | 42         | 17     | 38       |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Miss Linton             | Isabella Linton    | 20         | 40                 | ---100---    | 22         | ---100---       | 33               | 50               | ---100---    | ---100---         | 22     | 33          | 17      | 17          | 17           | ---100--- | ---100---  | 36         | 17     | 22       |
| Joseph                  | Joseph             | 33         | 33                 | 22           | 17         | 33              | 33               | 33               | 22           | 33                | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Edgar Linton's          | Edgar Linton       | 20         | 45                 | ---100---    | 20         | 62              | 45               | 43               | 67           | 54                | 36     | 36          | 29      | 36          | 33           | ---89---  | ---80---   | 40         | 17     | 38       |
| Joseph                  | Joseph             | 33         | 33                 | 22           | 17         | 33              | 33               | 33               | 22           | 33                | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Mrs Dean                | Nelly Dean         | 50         | 50                 | 25           | ---100---  | 50              | 50               | 50               | 25           | 50                | 25     | 0           | 50      | 50          | 50           | 25        | 25         | 50         | 25     | 50       |
| Catherine Heathcliff's  | Heathcliff         | ---100---  | 67                 | 33           | 40         | 33              | 38               | 44               | 50           | ---76---          | 22     | 18          | 43      | 36          | 33           | 33        | 40         | 50         | 17     | 38       |
| Catherine               | Catherine Earnshaw | 44         | ---100---          | 44           | 33         | 33              | 44               | 35               | 67           | 44                | 17     | 13          | 50      | 27          | 25           | 43        | 33         | 40         | 20     | 31       |
| Mr Hindley              | Hindley Earnshaw   | 29         | 55                 | 31           | 43         | 31              | ---100---        | 29               | 31           | 31                | 18     | 18          | 29      | 14          | 14           | 31        | 31         | 29         | 33     | 20       |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Joseph                  | Joseph             | 33         | 33                 | 22           | 17         | 33              | 33               | 33               | 22           | 33                | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Catherine               | Catherine Earnshaw | 44         | ---100---          | 44           | 33         | 33              | 44               | 35               | 67           | 44                | 17     | 13          | 50      | 27          | 25           | 43        | 33         | 40         | 20     | 31       |
| Edgar                   | Edgar Linton       | 20         | 60                 | ---100---    | 20         | 20              | 60               | 60               | 20           | 20                | 0      | 40          | 20      | 60          | 60           | 20        | 20         | 20         | 20     | 20       |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Ellen                   | Nelly Dean         | 20         | 40                 | 20           | 44         | 44              | 40               | 40               | 20           | 20                | 20     | 0           | 20      | 40          | 40           | 20        | 20         | 40         | 40     | 40       |
| Mr Green                | Mr Green           | 20         | 44                 | 40           | 40         | 20              | 40               | 60               | 20           | 20                | 20     | 29          | 40      | 40          | 40           | 40        | 25         | 60         | 0      | ---      |
| Catherine Linton        | Mr Linton          | 40         | ---72---           | 67           | 30         | 60              | 37               | 45               | 67           | 69                | 22     | 36          | 43      | 36          | 33           | ---80---  | ---75---   | 40         | 17     | 38       |
| Mr Linton               | Mr Linton          | 20         | 40                 | ---100---    | 22         | ---100---       | 33               | 50               | ---100---    | ---100---         | 22     | 33          | 17      | 17          | 17           | ---       | ---        | ---        | ---    | ---      |
| Mr Earnshaw             | Mr Earnshaw        | 25         | ---100---          | 46           | 36         | 27              | ---100---        | ---100---        | 31           | 25                | 33     | 25          | 29      | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Mr Heathcliff           | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Catherine               | Catherine Earnshaw | 44         | ---100---          | 44           | 33         | 33              | 44               | 35               | 67           | 44                | 17     | 13          | 50      | 27          | 25           | 43        | 33         | 40         | 20     | 31       |
| Hareton                 | Hareton Earnshaw   | 43         | 43                 | 43           | 40         | 43              | 43               | ---100---        | 43           | 43                | 22     | 29          | 31      | 43          | 43           | 43        | 43         | 43         | 17     | 46       |
| Cathy stole             | Cathy Linton       | 40         | 50                 | 38           | 33         | 38              | 36               | 38               | ---73---     | 40                | 40     | 22          | 29      | 21          | 36           | 35        | 35         | 30         | 20     | 29       |
| Miss Linton             | Isabella Linton    | 20         | 40                 | ---100---    | 22         | ---100---       | 33               | 50               | ---100---    | ---100---         | 22     | 33          | 17      | 17          | 17           | ---100--- | ---100---  | 36         | 17     | 22       |
| Mr Heathcliff           | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Catherine               | Catherine Earnshaw | 44         | ---100---          | 44           | 33         | 33              | 44               | 35               | 67           | 44                | 17     | 13          | 50      | 27          | 25           | 43        | 33         | 40         | 20     | 31       |
| Ellen                   | Nelly Dean         | 20         | 40                 | 20           | 44         | 44              | 40               | 40               | 20           | 20                | 20     | 0           | 20      | 40          | 40           | 20        | 20         | 40         | 40     | 40       |
| Catherine               | Catherine Earnshaw | 44         | ---100---          | 44           | 33         | 33              | 44               | 35               | 67           | 44                | 17     | 13          | 50      | 27          | 25           | 43        | 33         | 40         | 20     | 31       |
| Mr Heathcliff           | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Ellen Dean              | Nelly Dean         | 29         | 38                 | 30           | ---70---   | 43              | 32               | 50               | 30           | 40                | 17     | 11          | 36      | 33          | 33           | 27        | 24         | 44         | 33     | 38       |
| Mr Hareton              | Hareton Earnshaw   | 43         | 43                 | 43           | 40         | 43              | 43               | ---100---        | 43           | 43                | 22     | 29          | 31      | 43          | 43           | 43        | 43         | 43         | 17     | 46       |
| Miss Cathy              | Cathy Linton       | 60         | ---80---           | 25           | 25         | 20              | 20               | 40               | ---100---    | 60                | 22     | 0           | 20      | 20          | 20           | 20        | 20         | 44         | 50     | 0        |
| Nelly                   | Nelly Dean         | 20         | 20                 | 0            | ---100---  | 60              | 50               | 20               | 20           | 20                | 22     | 0           | 25      | 0           | 0            | 0         | 0          | 20         | 40     | 22       |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Hindley                 | Hindley Earnshaw   | 29         | 55                 | 31           | 43         | 31              | ---100---        | 29               | 31           | 31                | 18     | 18          | 29      | 14          | 14           | 31        | 31         | 29         | 33     | 20       |
| Earnshaw                | Catherine Earnshaw | 25         | ---100---          | 46           | 36         | 27              | ---100---        | ---100---        | 31           | 25                | 33     | 25          | 29      | ---100---   | ---100---    | 25        | 33         | 29         | 33     | 27       |
| Hareton                 | Hareton Earnshaw   | 43         | 43                 | 43           | 40         | 43              | 43               | ---100---        | 43           | 43                | 22     | 29          | 31      | 43          | 43           | 43        | 43         | 43         | 17     | 46       |
| Zillah                  | Zillah             | 20         | 33                 | 17           | 36         | 55              | 33               | 33               | 33           | 17                | 17     | 0           | 17      | 33          | 33           | 17        | 17         | 17         | ---    | ---      |
| Hareton                 | Hareton Earnshaw   | 43         | 43                 | 43           | 40         | 43              | 43               | ---100---        | 43           | 43                | 22     | 29          | 31      | 43          | 43           | 43        | 43         | 43         | 17     | 46       |
| Mr Earnshaw             | Mr Earnshaw        | 25         | ---100---          | 46           | 36         | 27              | ---100---        | ---100---        | 31           | 25                | 33     | 25          | 29      | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Catherine               | Catherine Earnshaw | 44         | ---100---          | 44           | 33         | 33              | 44               | 35               | 67           | 44                | 17     | 13          | 50      | 27          | 25           | 43        | 33         | 40         | 20     | 31       |
| Mr Earnshaw             | Mr Earnshaw        | 25         | ---100---          | 46           | 36         | 27              | ---100---        | ---100---        | 31           | 25                | 33     | 25          | 29      | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Mr Edgar                | Edgar Linton       | 20         | 60                 | ---100---    | 20         | 20              | 60               | 60               | 20           | 20                | 0      | 40          | 20      | 60          | 60           | 20        | 20         | 20         | 20     | 20       |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Joseph                  | Joseph             | 33         | 33                 | 22           | 17         | 33              | 33               | 33               | 22           | 33                | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Heathcliff              | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Miss Linton             | Isabella Linton    | 20         | 40                 | ---100---    | 22         | ---100---       | 33               | 50               | ---100---    | ---100---         | 22     | 33          | 17      | 17          | 17           | ---100--- | ---100---  | 36         | 17     | 22       |
| Mr Hindley              | Hindley Earnshaw   | 29         | 55                 | 31           | 43         | 31              | ---100---        | 29               | 31           | 31                | 18     | 18          | 29      | 14          | 14           | 31        | 31         | 29         | 33     | 20       |
| Joseph                  | Joseph             | 33         | 33                 | 22           | 17         | 33              | 33               | 33               | 22           | 33                | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Mr Earnshaw             | Mr Earnshaw        | 25         | ---100---          | 46           | 36         | 27              | ---100---        | ---100---        | 31           | 25                | 33     | 25          | 29      | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Joseph                  | Joseph             | 33         | 33                 | 22           | 17         | 33              | 33               | 33               | 22           | 33                | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Cathy                   | Cathy Linton       | 60         | ---80---           | 25           | 25         | 20              | 20               | 40               | ---100---    | 60                | 22     | 0           | 20      | 20          | 20           | 20        | 20         | 44         | 50     | 0        |
| Mr Heathcliff           | Heathcliff         | ---        | ---                | ---          | ---        | ---             | ---              | ---              | ---          | ---               | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Catherine               | Catherine Earnshaw | 44         | ---100---          | 44           | 33         | 33              | 44               | 35               | 67           | 44                | 17     | 13          | 50      | 27          | 25           | 43        | 33         | 40         | 20     | 31       |
| Mr Earnshaw             | Mr Earnshaw        | 25         | ---100---          | 46           | 36         | 27              | ---100---        | ---100---        | 31           | 25                | 33     | 25          | 29      | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Joseph                  | Joseph             | 33         | 33                 | 22           | 17         | 33              | 33               | 33               | 22           | 33                | ---    | ---         | ---     | ---         | ---          | ---       | ---        | ---        | ---    | ---      |
| Hareton                 | Hareton Earnshaw   | 43         | 43                 | 43           | 40         | 43              | 43               | ---100---        | 43           | 43                | 22     | 29          | 31      | 43          | 43           | 43        | 43         | 43         | 17     | 46       |
| Cathy                   | Cathy Linton       | 60         | ---80---           | 25           | 25         | 20              | 20               | 40               | ---100---    | 60                | 22     | 0           | 20      | 20          | 20           | 20        | 20         | 44         | 50     | 0        |
| Catherine               | Catherine Earnshaw | 44         | ---100---          | 44           | 33         | 33              | 44               | 35               | 67           | 44                | 17     | 13          | 50      | 27          | 25           | 43        | 33         | 40         | 20     | 31       |